# test

./: osp.rar
10-cms/include/: common.mk
10-cms/include/cms/: cms_errorstr.txt  cms_eventid.h  cms_landesc.h  tinyxml规范文档.txt
cmu/: cmu_变更记录.txt  compile_linux64.bat
cmu/doc/: cms2.0-cmu时序图.vsd  cms2.0-cmu架构图.vsd  cmu支持订阅批量通知.docx  ~$$cms2.0-cmu时序图.~vsd  ~$$cms2.0-cmu架构图.~vsd  ~$2.0 CMU模块概要设计文档.doc  平台2.0 CMU模块概要设计文档.doc  平台2.0 CMU模块概要设计评审会议纪要.doc  平台2.0 云台锁定 平台设计文档 - 评审记录.doc  平台2.0 云台锁定 平台设计文档.doc  平台2.0 录像上墙 设计文档.doc  平台2.0支持模拟落地方案.doc
cmu/include/: 3pcinviteentrytask.h  3pcinvitetask.h  3pcmsgentrytask.h  3pcmsgtask.h  3pctask.h  catalogsstask.h  cmemorymngtask.h  cmuconf.h  cmuconnecttask.h  cmuconst.h  cmucoreapp.h  cmudata.h  cmudbg.h  cmupassiveconnecttask.h  cmureqrsptask.h  cmutask.h  common_notcmalloc.mk  cuiregtask.h  culogintask.h  devlogintask.h  domaincatalogssertask.h  domainpulistssertask.h  domainredissynctask.h  domainssbasetasktmpl.h  flowctrltask.h  getofflinedevtask.h  invitereceiverswitchtask.h  invitesenderswitchtask.h  inviteswitchtask.h  kdvencrypt.h  nmstask.h  pubatchregtask.h  pudecinvitetask.h  puinotifytask.h  puiregtask.h  pulistsstask.h  puptzctrltask.h  puregtask.h  pureqrspntftask.h  pureqrsptask.h  (+12 more)
cmu/include/cbb/: readme.txt
cmu/include/cms/: cms_errorcode.h  cms_struct.h
cmu/include/dau/: dauconst.h  neagent.h
cmu/include/sdk/: kdtype.gsoap
cmu/include/system/: readme.txt
cmu/prj_linux/: makefile_debug  makefile_release
cmu/prj_linux64/: makefile  makefile_debug  makefile_release
cmu/prj_win/: cmu.vcxproj  cmu.vcxproj.filters  cmu_pclint.bat  compile.bat  demologintask.h
cmu/prj_win/Debug/: flowctrltask.sbr  vc140.idb
cmu/source/: 3pcinviteentrytask.cpp  3pcinvitetask.cpp  3pcmsgentrytask.cpp  3pcmsgtask.cpp  3pctask.cpp  catalogsstask.cpp  cmemorymngtask.cpp  cmuconf.cpp  cmuconnecttask.cpp  cmucoreapp.cpp  cmudata.cpp  cmudbg.cpp  cmupassiveconnecttask.cpp  cuiregtask.cpp  culogintask.cpp  devlogintask.cpp  domaincatalogssertask.cpp  domainpulistssertask.cpp  domainredissynctask.cpp  flowctrltask.cpp  getofflinedevtask.cpp  invitereceiverswitchtask.cpp  invitesenderswitchtask.cpp  inviteswitchtask.cpp  loginsession.cpp  main.cpp  nmstask.cpp  pubatchregtask.cpp  pudecinvitetask.cpp  puinotifytask.cpp  puiregtask.cpp  pulistsstask.cpp  puptzctrltask.cpp  puregtask.cpp  pusstask.cpp  rediscomm.cpp  redisloginsession.cpp  redisssmng.cpp  redisswitchunittask.cpp  regtastask.cpp  (+4 more)
cmu/stubtest/cmustubtest/: compile.bat  compile_linux.bat
cmu/stubtest/cmustubtest/prj_win/: cmustubtest.vcxproj  cmustubtest.vcxproj.filters
imdemo/: imdemo.opensdf  imdemo.sln
imdemo/imdemo/: democonf.cpp  democonf.h  demomsgmanage.h  im.ini  imcoreapp.cpp  imcoreapp.h  imdemo.vcxproj  imdemo.vcxproj.filters  mian.cpp  userregtask.cpp  userregtask.h
imdemo/include/: kdvsys.h  loginsession.h  ospsip.h  ssbasetask.h
imdemo/include/cms/: readme.txt  消息接口协议规范文档.txt
imdemo/include/dau/: alarmcode.h  daustruct.h
imserver/: imserver.sln
imserver/imserver/: imserver.vcxproj  imserver.vcxproj.filters
include/cbb/cmsadp/: idshelp.h
include/cbb/kdmnatagent/: kdmnatagent.h
include/cbb/netservice/: NetServiceSDK.h
include/cbb/rms_new/: rserror.h
include/cbb/snmpadp/: nmsmacro.h
include/cms/: cms_proto.h
include/cms/caps/: caps_proto.h
include/cms/cmu/: cmu_struct.h
include/cms/container/: xmap.h
include/cms/cppunitlite/: testregistry.h  testresult.h  testresultxml.h
include/cms/gb/: gbbase_proto.h
include/cms/mps/: mps_proto.h
include/cms/natagent/: natagent.h
include/cms/nru/: vbfsapp.h
include/cms/pu/: kdmmtinttest.h  puerrcode.h  puerrcode.txt
include/cms/rcs/: rcs_event.h
include/cms/uas/: uas_struct.h
include/cms/utility/: cmszip.h  crontime.h  helpercommon.h  xml_entry_table.h
include/cms/vmt/: kdmdef.h  threadapp.h
include/sdk/: readme.txt
include/sdk/cmssdk/: cmssdk.h
include/sdk/cusdk/: readme.txt
include/sdk/mcusdk/: McuSdkErrCode.txt
include/system/greta/prj_win/: Greta.vcxproj
include/system/libfcgi/: Makefile  config.status
include/system/network/: socketpair.h
include/system/statemachine/: tablebasedstate.h
osp/ospext/: compile_linux.bat  ospext_变更记录.txt
osp/ospext/doc/: ospext_变更记录.doc
osp/ospext/include/: ospexevt.h  osplogfile.h
osp/ospext/prj_linux/: makefile_debug
osp/ospext/prj_linux64/: makefile_debug  makefile_release
osp/ospext/src/: ospdbg.cpp  ospinst.cpp  osplog.cpp  osplogfile.cpp
osp/ospsip/include/: ospsipapp.h  ospsipconst.h  ospsipevtpoll.h  ospsiproutessertask.h
osp/ospsip/prj_linux64/: makefile_debug
osp/ospsip/prj_win/: compile.bat  ospsip.vcxproj  ospsip.vcxproj.filters  ospsip_pclint.bat
ospext/: Compile.bat
ospext/doc/: ospext日志输出可配置-20151124-潘古兵.txt  事务轮询机制优化-20140508-fanxg.txt
ospext/include/: taskmng.h
ospext/prj_linux/: makefile_release
ospext/prj_win/: compile.bat  compile_low.bat  ospext.vcxproj  ospext.vcxproj.filters  ospext_pclint.bat
ospext/src/: ospapp.cpp  osptask.cpp  osptool.cpp
ospsip/: compile_linux64.bat  ospsip_变更记录.txt
ospsip/include/: ospsipconvert.h  ospsipgbnat.h  ospsiphb.h
ospsip/prj_linux/: makefile_debug  makefile_release
ospsip/prj_linux64/: makefile_release
ospsip/prj_win/: compile_low.bat
ospsip/src/: ospsipconvert.cpp  ospsipgbnat.cpp  ospsiproutessertask.cpp
ospsipdemo/: ospsipdemo文档说明.docx
ospsipdemo/clientdemo/: clientdemo.vcxproj  clientdemo.vcxproj.filters  clientinst.cpp  clientinst.h  clienttask.cpp  clienttask.h  main.cpp
ospsipdemo/common/: commonmsg.cpp  commonmsg.h
ospsipdemo/serverdemo/: main.cpp  observermode.cpp  observermode.h  serverdemo.vcxproj  serverdemo.vcxproj.filters  serverinst.cpp  serverinst.h  servertask.cpp  servertask.h
国密/: 新建文本文档.txt
国密/30-Cms/3as/project/windows/: 3as.vcxproj  3as.vcxproj.filters  3as_pclint.bat
资料/OSP/: OSP 用户手册.doc  OspDemo程序检查表.xls  Osp的培训_liangli_2012.12.18.rar
资料/SIP扩展/: RFC3621(sip)中文-带标注.doc  SIP协议培训吴彬13-3-14.ppt  ~$C3621(sip)中文-带标注.doc  戴庆--SIP.ppt
资料/编程规范/: C++编码规范检查表.xls  科达工程创建规范检查表.xls
(+1126 files in other folders)
