/*****************************************************************************
   模块名      : CMS
   文件名      : cms_errorstr.txt
   相关文件    : 
   文件实现功能: CMS服务器与外层模块接口的错误描述定义文本文件
   作者        : 李之兴
   版本        : CMS V2.0 Phoenix  Copyright（C） 2012- KDC， All rights reserved.
-----------------------------------------------------------------------------
   修改记录:
   日  期      版本        修改人        修改内容   
******************************************************************************/

[ERROR]
--注释
0 = "成功"
1 = "无效的设备URI"
// 无效的设备uri
2 = "服务模块重复登录"
// 相同uri的dev已经登录
3 = "消息体为空"
// SIP消息体为空
4 = "发送消息失败"
5 = "参数非法"
// 无效的请求参数
6 = "无效的媒体描述信息"
7 = "对话被中断"
8 = "创建目录失败"
9 = "会话不存在"
// 无效的会话ID，指定的会话不存在
10 = "同类请求过多，超过业务限额"
11 = "旧密码错误"

//4xx-6xx sip标准定义
403 = "禁止访问"
404 = "找不到目标"
408 = "请求超时"
423 = "服务器繁忙"
// 请求过于频繁
486 = "服务器繁忙"
// Busy Here

//uniplay 音频采集错误码
4001 = "音频采集错误"
4002 = "打开音频采集失败"
4003 = "音频采集已经创建"
4004 = "音频设备ID无效"
4005 = "音频设备已经存在"
4006 = "音频采集MALLOC错误"
4007 = "音频采集没有设备"
4008 = "音频采集其他错误"
4009 = "音频设备参数错误"
4010 = "音频采集参数错误"
4011 = "创建音频采集设备失败，请确认麦克风插入"
4012 = "音频采集创建线程失败"
4013 = "模块未初始化错误"
4014 = "模块初始化错误"
4015 = "音频采集需要重置"
4100 = "音频渲染失败"
4101 = "不支持的采样率，要求用户手动设置为48K或者是16K或32K"


//3as错误码 10000-10999（当前可用号为10055）

10001 = "参数非法"
10002 = "重复请求"
// 表示一个操作正在处理过程中，用户无需重复提交请求
10003 = "非法操作"
//非法操作业务上不允许如此操作
10004 = "系统未初始化"
10005 = "数据库任务达到上限"
// DB任务池满
10006 = "数据库操作出错"
// 数据库操作出错，请重试一次
10007 = "数据库记录已经存在"
10008 = "数据库记录不存在"
10009 = "数据库记录获取失败"
// 数据库记录获取失败可能是记录已经不存在了
10010 = "模块重复登录"
// 相同标识的客户端已经登录TAS
10011 = "用户不存在"
10012 = "密码错误"
10013 = "许可证错误"
// license key出错（license未正常连接或者license内容不正确）
10014 = "许可证到期"
// license key到期
10015 = "监控点超出许可证许可范围"
// license不足
10016 = "外厂商监控点超出许可证许可范围"
// 某外厂商PU接入太多
10017 = "外厂商监控点超出许可证许可范围"
// 外厂商PU接入总数太多
10018 = "不支持直接接入外厂商监控点"
// 不允许直接接入外厂商PU
10019 = "截止日期格式错误"
// 过期日期错误
10020 = "域号错误"
10021 = "设备型号错误"
10022 = "设备类型错误"
10023 = "设备号错误"
10024 = "系统繁忙，请稍后再试"
10025 = "用户已过期"
// 用户过期
10026 = "重复登录"
// 禁止多次登录
10027 = "用户类型不允许修改"
// 用户类型不允许修改，比如存在儿子用户的用户被不能改为操作员
10028 = "没有权限"
// 越权行为
10029 = "名称已经存在"
// 存在同名记录
10030 = "非法用户"
// 当前操作者不存在，会话不存在或者用户不存在
10031 = "字段内容不能为空"
// 字段内容为空
10032 = "无效的同步数据"
10033 = "解码器重复绑定"
// 解码器已经被绑定
10034 = "许可证文件错误"
// 无效的license文件(比如机器码不匹配或内容损坏)
10035 = "域关系校验失败"
10036 = "用户未启用"
10037 = "license无效（外厂商PU最大接入数大于最大监控点数）"
10038 = "存在相同的设备型号"
10039 = "信息超长"
10040 = "处理超时"
10041 = "操作部分完成"
10042 = "shell命令执行失败"
10043 = "写USB KEY失败"
10044 = "设备型号使用中"
10045 = "扩容的FileKey和原UsbKey的许可证ID不同"
10046 = "只有admin用户允许的操作"
10047 = "设备所在组为自动更新组，禁止该操作"
10048 = "请选择正确的自动同步组"
10049 = "非自动同步组，禁止该操作"
10050 = "license sdk初始化失败"
10051 = "超过了平台的可管理监控点数"
10052 = "设备树分组层级或子分组个数超出国标限制，禁止该操作"
10053 = "自定义设备树总个数超出限制"
10054 = "业务依赖模块处理超时或未启动"
10055 = "操作尚未完成"
//cmu错误码 11000-11999

11001 = "服务器未进入服务"
// 平台服务器未进入服务态
11002 = "消息体为空"
// SIP消息体为空
11003 = "PUI重复注册"
// 相同的PUI已经注册
11004 = "CUI重复注册"
// 相同的CUI已经注册
11005 = "监控点未入网"
// pu未入网
11006 = "监控点未启用"
// pu未启用
11007 = "监控点许可证过期"
// pu已经过期
11008 = "监控点重复注册"
// 相同的PU已经注册
11009 = "监控点和许可证不匹配"
// PU的license不匹配
11010 = "非法操作"
// CU操作中登录Session非法
11011 = "操作类型无效"
// CU更新订阅的操作类型无效
11012 = "CUI未向CMU注册"
11013 = "PUI未向CMU注册"
11014 = "VTDU重复注册"
// 相同的VTDU已经注册
11015 = "设备无法路由"
11016 = "设备应答超时"
11017 = "相同的CMU已经连接"
11018 = "CMU未连接"
11019 = "无效CMU URI"
11020 = "监控点不在线"
// PU不在线
11021 = "用户PTZ控制权限低"
11022 = "不支持该功能"
// 该功能不支持
11023 = "不合理的告警"
11024 = "传输被中断"
// 对话被挂断
11025 = "未组网"
// Domian未组网
11026 = "设备地址无效"
11027 = "下级域不在线"
11028 = "对话被中断"
11029 = "对话被中断"
11030 = "对话被中断"
11031 = "对话被中断"
11032 = "对话被中断"
11033 = "对话被中断"
11034 = "订阅类型无效"
11035 = "无效的批量处理类型"
11036 = "不兼容的请求"
11037 = "临时不接受服务"
11038 = "数据不可用"

11500 = "设备不在线"

// 下面这些无法翻译....
11501 = "码流转发目的不存在"
// 交换目的不在线
11502 = "码流转发源不存在"
// 交换源不在线
11503 = "码流转发目的冲突"
// 交换目的存在交换
11504 = "码流转发源冲突"
// 交换源存在交换
11505 = "码流转发失败"
// 交换时发送消息给源失败
11506 = "码流转发失败"
// 交换时发送消息给目的失败
11507 = "码流转发失败"
// 交换时发送消息给VTDU失败
11508 = "码流转发失败"
// 交换源节点不存在
11509 = "码流转发失败"
// 交换目的节点不存在
11510 = "码流转发会话无效"
// 无效的交换会话ID，会话还未建立或已经销毁
11511 = "码流转发失败"
// 交换时转为地址规则失败
11512 = "找不到可用的VTDU"
11513 = "找不到可用的网闸VTDU"
11514 = "VTDU通道分配失败"
// VTDU通道或端口分配失败
11515 =	"码流转发出现异常"
// 交换时发生诊断性异常
11516 =	"码流转发失败"
// 交换时添加新的备份源交换失败
11517 =	"码流转发失败"
// 交换时为构建新的备份源停止原有交换失败
11518 = "码流转发模块下线"
// 资源临时不可得（如VTDU下线等），请重试
11519 = "任务超时"
// CMU交换任务超时
11520 = "传输被中断"
// 交换对话被挂断
11521 = "录像控制失败"
// VCR控制失败
11522 = "会话资源不足"
// 交换会话资源不足


//pui错误码 12000-12999

12001 = "设备重复注册"
// 相同的PU已经注册
12002 = "接入设备数超过阈值"
// pui接入pu数过载
12003 = "消息体为空"
// SIP消息体为空
12004 = "未进入服务态"
// PUI未进入服务态
12005 = "码流转发失败"
// PUI添加交换失败
12006 = "获取摄像头控制协议失败"
12007 = "获取前端配置失败"
12008 = "设置前端配置失败"
12009 = "设备不在线"
// PU不在线
12010 = "设备操作超时"
// PU操作超时
12011 = "设备操作失败"
// PU操作失败
12012 = "不支持的设备类型"
// PU类型非法
12013 = "设备缺少硬盘"
// 前端无硬盘
12014 = "正在录像或预录"
12015 = "正在放像"
12016 = "文件不存在"
12017 = "文件大小为零"
12018 = "录像记录文件不存在"
// reclog文件不存在
12019 = "播放ASF文件状态不正确"
12020 = "目录创建失败，请检查是否磁盘只读"
12021 = "无抓拍图片"
// 无前端抓拍图片
12022 = "抓拍图片过多"
// 前端抓拍图片过多
12023 = "录像缓存记录不存在"
12024 = "录像通道不可用"
12025 = "无法删除NVR录像"
// 无删除NVR前端录像权限
12026 = "码率过高"
// 比特率过大
12027 = "NVR前端抓拍图片数过多"
12028 = "无NVR前端抓拍图片"
12029 = "NVR无可用录像磁盘分区"
12030 = "该设备不支持此功能"
// 该前端不支持此功能
12031 = "设备不支持的录像回放速率"
// 前端不支持的VCR播放速率
12032 = "设备不支持的录像回放控制命令"
// 前端不支持的VCR控制命令
12033 = "查询外网地址失败"
12034 = "查询外网地址超时"
12035 = "查询外网地址异常"
// 查询外网地址操作被取消
12036 = "地址探测失败"
12037 = "地址探测超时"
12038 = "地址探测异常"
// 地址探测操作被取消
12039 = "超过设备的最大放像路数阈值"
// 超过前端最大放像数目
12040 = "获取本地地址失败"
12041 = "错误的媒体格式"
12042 = "设备忙，请稍候"
// 正在开启前端放像，稍后进行VCR控制
12043 = "透明数据操作类型错误"
12044 = "台标数据超长"                   //OSDBMP的大小大于最大MTI缓存
12045 = "台标字符宽度超长"                   //字符宽度大于MTI最大缓存
12046 = "获取到不支持的音频格式"
12047 = "无法设置不支持的音频格式"
12048 = "字幕长度超过限制大小"
12049 = "获取前端抓拍参数失败"
12050 = "设置前端抓拍参数失败"
12051 = "获取串口参数失败"
12052 = "设置串口参数失败"
12053 = "前端超负载"

12057 = "流量超阀值，视频浏览关闭"

12998 = "设备未知错误"

//cui错误码 13000-13999

13001 = "用户名或者密码错误"
13002 = "无法连接服务模块"
// 无法连接上CUI服务器
13003 = "和服务模块连接中断"
// 和CUI断开连接
13004 = "未进入服务态"
// CUI未进入服务态
13005 = "请求超时"
13006 = "非法的请求"
// CU不在线，请求非法
13007 = "用户没有权限"
13026 = "正在查询权限数据，请稍后再试"
13027 = "正在查询内部数据，请稍后再试"
// CU没有权限
13008 = "会话尚未建立，操作被拒绝"
13009 = "设备未订阅"
13010 = "参数非法"
// 参数非法，请检查
13011 = "对话被中断"
13012 = "通信失败"
// 发送SIP请求失败，可能服务器不在线
13013 = "服务器不在线"
// TAS服务器不在线，操作失败
13014 = "无效请求参数"
13015 = "正在订阅中"
13016 = "不认识的消息"
13017 = "该业务已经结束"
13018 = "接收消息超时"
// tcp端接收消息超时
13019 = "外设模块不在线"
13020 = "录像播放停止"
13021 = "密码校验错误"
13022 = "超出最大用户数阈值"
// 超出最大cu用户数
13023 = "用户名不对"
13024 = "任务状态不正确"
13025 = "应答消息体过长"
13028 = "订阅服务器不在线"
13029 = "超出最大移动客户端数阈值"
13030 = "对话被中断"
13031 = "CUI建交换失败"
13032 = "对话被中断"
13033 = "前端PTZ已被锁定"
13034 = "获取数据失败"

//vtdu错误码 14000-14999
// 去掉[VTDU]
14001 = "码流传输通道建立失败"
// [VTDU]添加交换到DataSwitch失败
14002 = "码流传输通道销毁失败"
// [VTDU]从DataSwitch删除交换失败
14003 = "参数非法"
// [VTDU]添加交换请求的参数不对
14004 = "处理超时"
// 任务处理超时
14005 = "系统异常"
14006 = "等待应答超时"
// [VTDU]等待确认应答超时
14007 = "更新STUN地址失败"
14008 = "媒体服务器找不到可用的码流接收地址"

14500 = "查询外网地址失败"
14501 = "查询外网地址超时"
14502 = "查询外网地址操作被取消"

14520 = "地址探测失败"
14521 = "地址探测超时"
14522 = "地址探测操作被取消"
14523 = "无效的地址探测参数"


//pmcs错误码 15000-15999

15001 = "pmcs未进入服务态"
15002 = "业务请求超时"
15003 = "pmcs web 不在线，请求非法"
15004 = "与pms会话被对端主动结束"
15005 = "发送SIP请求失败，可能服务器不在线"
15006 = "和PMCS断开连接"
15007 = "PMS未进入服务"
15008 = "3as未进入服务"
15009 = "rcs不在服务态"
15010 = "订阅已存在"
15011 = "尚未订阅"
15012 = "PMCAGENT不存在"
15013 = "PMC异常，拒绝服务"
15014 = "平台关系填错"
15015 = "业务处理失败"
15016 = "添加从平台或下级平台时从平台或下级平台处理失败，且主平台或上级平台有残留"
15017 = "删除从平台或下级平台时，主平台或上级平台处理失败，从平台或下级平台已处理"
15018 = "未探测到正确到topo平台"
15019 = "映射数据有误，不能完成组网"
15020 = "GBS未进入服务态"
15021 = "设备批量入网失败"
15022 = "批量导入设备文件模板错误"
15023 = "获取设备型号失败"
15024 = "批量导入设备文件不存在"
15025 = "没有查到设备型号"
15026 = "查询所有设备失败"
15027 = "查询国标设备失败"
15028 = "查询到0个设备"

// cu错误码 16000 - 16999

16001 = "未知错误"
16002 = "不支持这个功能"
16003 = "非法的参数"
16004 = "用户重复登录"
16005 = "没有登录"
16006 = "网络连接失败"
16007 = "设备获取还未完成"
16008 = "用户列表没有获取完成"
16009 = "设备组不存在"
16010 = "设备不存在"
16011 = "视频源不存在"
16012 = "编码通道不存在"
16013 = "自定义PTZ命令已经存在"
16014 = "自定义PTZ命令不存在"
16015 = "配置参数非法"
16016 = "解码器还没有创建"
16017 = "解码器操作失败"
16018 = "解码器不支持这个功能"
16019 = "网络穿透失败"
16020 = "端口已经分配"

16021 = "XML解析失败"
16022 = "保存配置失败"
16023 = "没有配置"
// 没有配置过，比如没有配置过预案轮巡，没有配置过当前预案等

16024 = "没有播放"
16025 = "已经开启录像"
16026 = "分配端口失败"
16027 = "本地录像失败"

16028 = "获取码流信息失败"

16029 = "没有找到"
16030 = "创建目录失败"

16031 = "获取文件列表失败"
16032 = "录像播放结束"

16033 = "编码器还没有创建"
16034 = "编码器操作失败，请检查你的话筒是否工作正常"

16035 = "录像下载模块内部错误"
16036 = "录像下载器没有创建"

16037 = "没有录像可放"

16038 = "设备不支持音频呼叫"
16039 = "该视频源正在被其它人呼叫"

16040 = "告警联动配置还未获取完成"
	
16041 = "获取设备能力超时"

16042 = "获取配置失败"
16043 = "无效的媒体格式"
16044 = "无效的传输通道"

16045 = "非法的网络地址"
16046 = "设备不在线"

16047 = "本地数据库没有初始化"
16048 = "设备组已经存在了"
16049 = "本地数据库出现异常"


16050 = "超过了最大的本地录像数阈值"
16051 = "录像下载已经开始"
16052 = "本地录像重复开启"
16053 = "查询外网地址失败"
16054 = "磁盘空间不足"
16055 = "录像绑定磁盘分区获取还未完成"
16056 = "无效的时间段"
16057 = "与播放器通信失败"
16058 = "创建播放器失败"
16059 = "内部处理忙"
16060 = "录像下载操作成功"
16061 = "录像下载操作失败"
16062 = "录像下载写数据错误"
16063 = "录像下载超时"
16064 = "录像下载失败"
16065 = "录像下载正在进行"
16066 = "录像下载请求不合法"
16067 = "录像下载结束"
16068 = "录像下载开始"
16069 = "录像下载取消"
16070 = "录像下载等待开始"
16071 = "所选时段没有录像存在"
16072 = "获取下载参数失败"
16073 = "录像下载获取文件参数失败"
16074 = "录像下载初始化失败"
// 录像下载创建Ftp失败，譬如说端口被占用等
16075 = "录像下载开始接收文件数据失败"
16076 = "录像下载获取录像接口失败"
16077 = "录像下载获取RTCP端口失败"
16078 = "录像下载请求下载失败"
16079 = "录像下载空闲监测导致下载结束"
16080 = "下载录像创建解码器失败"
16081 = "录像索引损坏,请重新选择完整录像文件下载"

16100 = "开启本地录像失败"
16101 = "停止本地录像失败"
16102 = "播放状态下不能改变本地录像文件路径"
16103 = "无法生成抓拍图片文件名"
16104 = "没有找到该厂商的解码插件或者厂商名错误"
16105 = "名称已经存在"
16106 = "没有语音输入设备"
16107 = "保存录像文件失败"
16108 = "预录功能没有开启"
16109 = "请求浏览失败"
16110 = "查询设备的GBID失败"
16111 = "用mediasdk创建TCP组件失败"
16112 = "已经达到TCP方式浏览的最大路数"
16113 = "流媒体开始播放失败"
16114 = "流媒体初始化失败"
16115 = "打开串口失败"
16116 = "打开插件失败"
16117 = "开启数据导出失败"
16118 = "取消数据导出失败"
16119 = "下载导出数据包失败"
16120 = "发送NAT探测包失败"
16121 = "文件的媒体信息不匹配"
16122 = "不支持的文件类型"
16123 = "已添加的文件"
16124 = "合并后的文件大小超出文件系统支持范围"
16125 = "录像合并失败"
16126 = "平台挂断音频呼叫"

16127 = "录像文件是空的"
16128 = "还没有获取到数据"
16129 = "播放结束"
16130 = "倒放失败"
16131 = "没有权限"
16132 = "播放器没有绑定录像"
16133 = "打开进程并获得进程的句柄失败"
16134 = "关闭一个解码器进程失败"
16135 = "解码模块线程退出"
16136 = "文件解压缩失败"
16137 = "打开文件失败"
16138 = "与服务器软件版本不一致"
16139 = "前端PTZ已被锁定"
16140 = "暂停解码失败"
16141 = "呼叫失败，请稍候再试"
16142 = "呼叫失败，请重新呼叫"
16143 = "呼叫失败，请重新登录后呼叫"


//als错误码 17000-17999
17001 = "无效的告警联动配置"
17002 = "数据库操作失败"
17003 = "数据库操作超时"
17004 = "告警联动不存在"

//tvs错误码 18000-18999
18001 = "电视墙不存在"
18002 = "电视播放不存在"
18003 = "电视触发类型不匹配"
18004 = "电视播放源不不匹配"
18005 = "图像调度失败"
// 3PC呼叫失败，sip层错误
18006 = "图像调度超时"
// 3PC呼叫超时
18007 = "轮询操作失败"
18008 = "数据操作失败"
18009 = "数据操作超时"
18010 = "无效的预案名称"
18011 = "无效的预案ID"
18012 = "预案不存在"
18013 = "非法的模块会话"
// 非法的cui登录session
18014 = "电视机绑定解码器错误"
18015 = "无效的编码通道"
18016 = "无效的预案轮询配置"
18017 = "设置解码器风格超时"
18018 = "未登录CMU"
18019 = "图像调度被停止"
// cmu主动bye 3PC呼叫
18020 = "图像调度被异常终止"
// 3PC呼叫异常终止
18021 = "不存在的锁定电视通道或者锁定电视墙预案"
18022 = "解锁电视通道密码错误或者解锁电视墙预案密码错误"
18023 = "无效的观看点备份请求"
18024 = "不存在的通道备份观看点"
18025 = "电视墙预案或者电视通道被锁定"
18026 = "电视播放窗口已占用"

//rcs错误码 19000-19999
// 删掉[RCS]
19001 = "录像管理模块不在线"
// rms不在线
19002 = "录像模块不在线"
// nru不在线
19003 = "数据库操作失败"
19004 = "数据库操作超时"
19005 = "设备不在线"
19006 = "设备配置参数不可得"
19007 = "录像参数不存在"
19008 = "录像任务已经存在"
19009 = "服务器异常"
19010 = "分配录像资源失败"
19011 = "开启录像失败"
19012 = "录像任务不存在"
19013 = "更新录像类型失败"
19014 = "设备未注册"
19015 = "任务处理超时"
19016 = "未注册上CMU"
19017 = "放像任务不存在"
19018 = "设备不存在"
19019 = "无效的订阅类型"
19020 = "请求无法被路由到指定设备"
19021 = "对话被挂断"
19022 = "不支持该功能"
// 该功能不支持
19023 = "域信息解析失败"
// 转换URI的域名失败，可能找不到相应的域信息
19024 = "服务器繁忙"
// 正在开启录像回放，稍后进行VCR控制
19025 = "重复订阅"
19026 = "不支持跨域订阅"
19027 = "通道不可用"
19028 = "周期录像或告警录像不能手动停止"
19029 = "nru不存在"
19030 = "不支持超过16T的磁盘"
19031 = "对话被中断"

//uas错误码 20000-20999 （当前可用号为20003）
20001 = "数据库操作出错"
20002 = "保存配置失败"


//mps错误码 21000-21999
21001 = "错误的消息体"
21002 = "消息处理超时"
21003 = "连接数据库失败"
21004 = "操作数据库失败"
21005 = "操作数据库超时"
21006 = "数据查询返回无内容"
21007 = "地图已存在"
21008 = "图元已存在"
21009 = "图元目录不存在"
21010 = "参数非法"
21011 = "校正点在范围之外"
21012 = "未配置GPS存储"
21013 = "Google主地图不允许删除"
//pms错误码 22000-22999
22001 = "PMS未进入服务态"
22002 = "3as未进入服务态"
22003 = "无效的pmc uri"
22004 = "重复登录"
22005 = "数据库操作错误"
22006 = "用户名或密码错误"
22007 = "无效的SERVER URI"
22008 = "数据库操作超时"
22009 = "WEB不在线"
22010 = "无效的设备类型"
22011 = "数据库中不存在要找的数据"
22012 = "无效的请求参数"
22014 = "待入网平台已经参与组网，请先退出再组网"
22015 = "操作失败"
22016 = "修改PMS的配置文件失败"
22017 = "探测到不一致的TOPO配置"
22018 = "修改公共配置文件失败"
22019 = "数据不存在"
22020 = "非法操作，业务上不允许如此操作"
22021 = "重复的平台关系"
22022 = "获取网络路由信息失败"
22023 = "设置网络路由失败"
22024 = "删除网络路由失败"
22025 = "添加网络路由失败"
22026 = "还原出厂设置失败"
22027 = "软件信息获取失败"
22028 = "软件信息修改失败"
22029 = "获取默认网关失败"
22030 = "设置默认网关失败"
22031 = "修改平台时间失败"
22032 = "PMS平台控制失败"
22033 = "修改网卡信息失败"
22034 = "查询平台时间失败"
22035 = "添加网络NAT失败"
22036 = "删除网络NAT失败"
22037 = "重复添加数据"
22038 = "网络服务重启失败"
22039 = "执行超时"
22040 = "升级、镜像导入、恢复出厂设置同时只能存在一个操作，若有两个以上相应请求则错误"
22041 = "添加的用户已经存在"
22042 = "要修改的用户不存在"
22043 = "删除NTP服务失败"
22044 = "移除USB备份盘失败，可能是备份盘正在使用，请稍候重试"
22045 = "设置NTP服务失败"
22046 = "记录用户日志失败"
22047 = "导出镜像的任务已经存在"
22048 = "PMS处于异常状态，只提供有限服务"
22049 = "无效的NTP服务地址"
22050 = "要修改的域名与其上下级平台冲突，操作失败"
22051 = "获取网段最长匹配IP失败，请检查是否需要配置NAT映射"
22052 = "邮箱配置失败"
22053 = "邮配置查询失败"
22054 = "测试邮件发送失败，发邮件命令执行失败"
22055 = "邮件接收列表为空，测试邮件发送失败"
22056 = "邮件服务器配置有误，不能为空"
22057 = "域名冲突"
22058 = "导出任务数超过限制"
22059 = "已存在相同的映射"
22060 = "不存在的映射"
22061 = "UPnP尚未连接成功"
22062 = "DDNS尚未连接成功"
22063 = "NetService操作超时"
22064 = "禁止删除内置映射"
22065 = "DDNS域名已经被占用"
22066 = "路由器未开启UPnP服务"
22067 = "UPnP端口无效"
22068 = "未知的UPnP错误"
22069 = "未知的DDNS错误"
22070 = "UPnP参数无效"
22071 = "系统保留的DDNS域名"
22072 = "DDNS服务未开启"
22073 = "UPnP端口被占用"
22074 = "UPnP的网卡id或者操作模式过期"
22075 = "该映射正在被DDNS使用中"
22076 = "切换后的网卡连接路由器失败"
22077 = "Http端口被占用"
22078 = "配置未生效"
22079 = "平台未开启UPnP功能"
22080 = "配置Mss服务器地址失败"
22081 = "删除Mss服务器地址失败"
22082 = "配置Puigb的Mts服务器地址失败"
22083 = "平台私有子域退网重复操作"
22084 = "平台私有子域退网进度查询失败"


//rmssdk错误码 23000-23999
// 去掉 [rmssdk]
23001 = "操作超时"
23002 = "参数无效"
23003 = "内部错误"
23004 = "序列号错误"
23005 = "任务未创建"
23006 = "设备未注册"
23007 = "内存不足"
23008 = "字符长度不正确"
23009 = "系统异常"

//rms以及nru的错误码
// 去掉 [nru] 
23100 = "未进入服务态"
// 不再服务态
23101 = "NRU设备没有入网"
23102 = "NRU设备未启用"
23103 = "NRU设备已经在线"
23104 = "NRU设备数已经达到最大个数"
23105 = "没有合适的磁盘分区"
23106 = "没有录像机资源"
23107 = "重复分配录像资源"
23108 = "不允许停止告警录像"
23109 = "录像文件正在被使用"

23110 = "录像文件不存在"
23111 = "磁盘分区下线"
23112 = "放像任务太多"
23113 = "放像任务不存在"
23114 = "下载任务太多"
23115 = "下载任务不存在"
23116 = "数据库操作失败"
23117 = "删除录像文件超时"
23118 = "码流带宽超载"
23119 = "视频源分辨率变化"

23120 = "没有放像资源"
23121 = "没有下载资源"
23122 = "查询外网地址失败"
// STUN查询外网地址失败
23123 = "网络穿透失败"
// PUNCH失败
23124 = "文件路径创建失败"
23125 = "查询外网地址超时"
// STUN超时
23126 = "网络穿透超时"
// PUNCH超时
23127 = "文件错误"
23128 = "服务器内部错误"
// RPCTRL未初始化
23129 = "内存不足"

// 去掉 [rms]
23130 = "录像状态错误"
23131 = "录像任务太多"
23132 = "录像能力不足"
23133 = "等待关键帧失败"
23134 = "时间戳错误"
23135 = "预录时间参数无效"
23136 = "小文件切换间隔时间参数无效"
23137 = "磁盘剩余空间不足"
// 磁盘空间空间不足，已经达到二级告警
23138 = "放像能力不足"
23139 = "放像拖拉的时间无效"

23140 = "放像参数非法"
// 放像粒度无效
23141 = "录像长度错误"
// 播放的录像长度为0
23142 = "放像达到结束时间"
23143 = "下载状态错误"
23144 = "网络错误"
// SOCKET错误
23145 = "网络连接错误"
23146 = "文件已经存在"
// 文件路径已经存在
23147 = "文件不存在"
// 文件路径不存在
23148 = "创建文件失败"
// 文件路径创建失败
23149 = "删除文件失败"
// 文件删除失败

23150 = "文件路径无效"
23151 = "文件已经存在"
23152 = "文件不存在"
23153 = "文件删除失败"
23154 = "文件重命名失败"
23155 = "文件名无效"
23156 = "媒体类型不支持"
23157 = "开始时间无效"
23158 = "录像日志文件不存在"
23159 = "系统繁忙"
// (RPCMD)系统繁忙

23160 = "文件系统损坏"
// 文件系统中结点损坏
23161 = "磁盘操作超时"
23162 = "文件系统格式改变"
23163 = "文件版本太低"
23164 = "NRU丢包"
23165 = "NRU缓存已满"
23166 = "分区故障报警"
23167 = "磁盘空间不足"
23168 = "超出NRU配置的带宽上限"
23169 = "禁止绑定云分区"
23170 = "RMSSDK不在线"
23171 = "录像任务不存在"
23172 = "文件属性错误"
23173 = "不支持该功能"
23174 = "无码流错误"


//scsdk错误码 24000-24999
// 去掉 [scs] 
24001 = "密码错误"
// 密码错误，鉴权失败
24002 = "重复登录"
// 用户已登录或者服务端IP输入不正确
24003 = "用户不存在"
// 用户信息不存在
24004 = "登录失败"
// 登陆失败
24005 = "节点不存在"
// node不存在
24006 = "获取磁盘信息失败"
24007 = "获取阵列信息失败"
24008 = "获取磁盘组信息失败"
24009 = "获取物理磁盘信息失败"
24010 = "获取虚拟磁盘信息失败"
24011 = "分区命令执行失败"
// 分区命令执行失败，可能原因：分区命令参数不合法或其他系统原因导致
24012 = "分区上有磁盘操作正在进行，等操作完成再试"
24013 = "磁盘状态错误，或有操作正在进行"
24014 = "分区是挂载状态"
24015 = "删除数据库中录像记录失败，检查相关脚本是否存在"
24016 = "磁盘或分区已经不存在"
24017 = "工具不支持对容量超过2T且扇区大小为非512字节的磁盘进行分区操作"
24018 = "格式化磁盘失败"
24019 = "磁盘操作线程忙，请稍候再试"
24020 = "挂载命令执行失败，可能原因：断开磁盘或重启服务器时，没有正常卸载磁盘，需要进行修复"
24021 = "分区未格式化"
24022 = "分区挂载冲突，同名目录已经在挂载列表中，请检查下线磁盘是否被正确卸载"
24023 = "数据盘分区总数超过录像机支持的最大个数，多余的磁盘将不被使用，请移除"
24024 = "卸载命令执行失败，可能原因：该分区正在被使用，等待自动卸载"
24025 = "分区已经卸载"
24026 = "修复命令执行失败，可能原因：磁盘有异常"
24027 = "系统需要重启"
24028 = "文件系统无法修复"
24029 = "命令执行被取消"
24030 = "获取ISCSI列表失败"
// 获取iscsi列表失败
24031 = "添加ISCSI阵列失败"
24032 = "设置ISCSI配置文件失败错误"
// 设置SCSI配置文件失败错误
24033 = "删除ISCSI阵列失败"
24034 = "断开ISCSI阵列失败"
24035 = "重连ISCSI阵列失败"
24036 = "启动ISCSI服务失败"
24037 = "停止ISCSI服务失败"
24038 = "磁盘组名无效"
24039 = "取消磁盘操作失败"
24040 = "删除下线磁盘失败"
24041 = "已经连接上服务器"
24042 = "内部错误"
24043 = "操作超时"
24044 = "参数无效"
24045 = "释放连接结点失败"
24046 = "连接结点已经被释放"
24047 = "投递消息失败"
24048 = "未连接SCS"
24049 = "内存不足"

//gbs错误码 25000-25999
25001 = "cmssdk发送消息失败"
25002 = "cmssdk回复超时"
25003 = "配置文件保存失败"
25004 = "数据库操作失败"
25005 = "数据库操作超时"
25006 = "存在重复数据"
25008 = "非法操作"
25009 = "国标编号非法"
25010 = "数据不存在"
25011 = "数据不完整，建议删除相应数据"
25012 = "前端不在线"
25013 = "OSPSIP发送消息失败"
25014 = "前端不支持的命令"
25015 = "前端不支持的播放速度"
25018 = "MTS错误"
25019 = "486SIP错误"
25020 = "国标域号不可用，也许存在相同的域号或存在环"
25021 = "国标编号不可用，也许是国标编号非法或者非本域编号或者类型不支持或者编号已经被占用"
25022 = "提供的国标编号不够，要求设备和通道都需要指定"
25023 = "国标下级域不在线"
25024 = "下级国标域忙"
25025 = "内置外设类型，禁止操作"
25026 = "国标NAT配置表名称非法"
25027 = "国标NAT配置表不存在"
25028 = "国标NAT配置表当前正在使用，无法删除"
25029 = "国标NAT配置项参数错误"
25030 = "国标NAT配置表名称已存在"
25031 = "国标下级域或国标前端中止会话"

//cmssdk错误码 26000-26499
26001 = "重复初始化"
26002 = "回调函数无效"
26003 = "网关UUID无效"
26004 = "平台域名无效"
26005 = "网关地址无效"
26006 = "平台地址无效"
26007 = "ospext初始化失败"
26008 = "ospsip初始化失败"
26009 = "ospapp创建失败"
26010 = "网关消息无效"
26011 = "OspPost失败"
26012 = "超时错误"
26013 = "向平台发送请求失败"
26014 = "未连接到cmu"
26015 = "未连接到3as"
26016 = "pu注册超时"
26017 = "设备ID无效"
26018 = "设备名无效"
26019 = "设备组组ID无效"
26020 = "设备组组名无效"
26021 = "域ID无效"
26022 = "设备不存在"
26023 = "未连接到rcs"
26024 = "未连接到tvs"
26025 = "未订阅（用于取消订阅前检查是否已订阅）"
26026 = "复订阅（用于订阅前检查是否重复订阅）"
26027 = "无效的订阅操作类型"
26028 = "MTS转码异常终止"
26029 = "pu配置通知超时"
26030 = "pu下线通知超时"
26031 = "pu已经注册"
26032 = "会话异常终止"
26033 = "Task已经删除"
26034 = "会话尚未建立"
26035 = "未连接到uas"
26036 = "VCR控制请求超时"
26037 = "平台放像正常结束"
26038 = "公共配置文件初始化失败"
26039 = "pu注册信息不完整"

//GW错误码 26500-26999
26501 = "初始化ADAPTER"
26502 = "加载adapter失败"
26503 = "初始化adapter失败"
26504 = "没有初始化平台"
26505 = "用户信息错误"
26506 = "用户密码错误"
26507 = "参数传递错误"
26508 = "底层dll为空"
26509 = "未知原因的错误"
26510 = "操作超时"
26511 = "操作失败"
26512 = "转发超过限制"       
26513 = "针对该设备的接收地址已经开启(实时浏览)"
26514 = "针对该设备通道的录像回放已经存在"
26515 = "系统资源不足"
26516 = "不支持该功能"
26517 = "无码流的通知"
26518 = "NAT穿透未初始化"
26519 = "DAU向GMU注册失败"
26520 = "调用SDK接口失败"
26521 = "查询不到录像"
26522 = "权限不足"
26523 = "DVR资源不足，系统忙"
26524 = "DVR操作失败"
26525 = "时间输入不正确"
26526 = "回放时服务器没有指定的文件"
26527 = "上次操作还未完成"
26528 = "执行命令超时"
26529 = "服务器不支持"
26530 = "文件格式不正确"
26531 = "没有更多的下载通道可用(录像回放与下载不能同时进行)"
26532 = "DVR已经存在查询任务，请稍后再查"
26533 = "DVR录像查询超时 请等待"
26534 = "DVR其他用户正在回传数据 请等待"
26535 = "大华查询录像超时"
26536 = "大华录像回放只能一路"

//CAPS错误码 27000-27499
27001 = "抓拍解码模块初始化失败"
27002 = "抓拍开始解码播放失败"
27003 = "抓拍失败"
27004 = "生成缩略图失败"
27005 = "抓拍超时"
27006 = "无效CUI URI"
27007 = "相同的CUI已经连接"
27008 = "抓拍路数超出上限"
27009 = "抓拍设备已存在"
27010 = "抓拍设备不存在"

// DPS错误码 27500 - 28000
27501 = "连接失败"
27502 = "发送失败"
27503 = "Cache无效"
27504 = "搜索Key无效"
27505 = "模块忙"
27506 = "非法的URI"
27507 = "重复登录"
27508 = "连接数据库失败"
27509 = "数据操作失败"
27510 = "连接Redis数据库失败"
27511 = "REDIS数据库操作失败"
27512 = "等待空闲资源超时, 请稍后再试"

// McuSDK部分业务错误码
60001 = "无效模块"
60002 = " 无效任务"
60003 = " 创建任务失败"
60004 = " 输入错误"
60005 = " 获取数据错误"
60006 = " 网络错误"
60007 = " 抓拍错误"
60008 = "登陆时获取根平台的信息错误"
60009 = "接口未实现或不支持"
60010 = "登陆解析第一级域名失败"
60011 = "登陆解析第二级域名失败"
60012 = "登陆解析平台的域名失败"
60013 = "NTP网络错误"
60014 = "获取设备信息超时"
60015 = "设备不在线"
60016 = "设备id转国标id失败"
60017 = "mss返回的码流url为空"
60018 = "播放ID不存在"
60019 = "模块未初始化"
60020 = "本地录像视频类型不支持"

65000 = "修改密码时密码为空"
65001 = "修改密码时密码相同"
65010 = "获取civilcode参数为空"

// McuSDK TCP视频播放错误码(预留100个错误码61000 - 61099)
10120 = "MVC连接MVS时TCP链路建链失败"
61000 = "传输模块分配空闲失败"
61001 = "解码模块分配空闲失败"
61002 = "解码器创建失败"
61003 = "启动解码模块失败"
61004 = "显示模块初始化失败"
61005 = "devicedID转国标ID失败"
61006 = "G900模块初始化失败"
61007 = "从G900获取URL失败"
61008 = "g900模块发送浏览请求失败"
61009 = "设备不在线"
61010 = "g900返回的url分辨率不支持"
61011 = "码流关键桢没有过来"

61020 = "mvc连接mvs失败"
61021 = "mvc连接mvs超时"
61022 = "收到mvs断链通知"
	
61091 = "G900错误"
61092 = "G900未初始化"
61093 = "未连接G900"
61094 = "G900 参数错误"
61095 = "G900 playid无效"
61096 = "G900 请求超时"

// McuSDK UDP视频播放错误码(预留100个错误码61100 - 61199)
61100 = "udp请求码流方式设备不在线"
61101 = "UDP请求码流方式时视频源对应的通道全不在线"
61102 = "udp请求码流方式从sdk内获取通道信息错误"
61103 = "udp请求码流请求rtp和rtcp端口连接平台错误"
61104 = "udp请求码流请求rtp和rtcp端口平台返回结果错误"
61105 = "udp请求码流向平台请求关键帧连接平台错误"
61106 = "udp请求码流向平台请求关键帧平台返回结果错误"
61107 = "UDP请求码流请求分配空闲的传输模块失败"
61108 = "UDP请求码流初始化medianet接收模块失败"
61109 = "UDP请求码流medianet开始接收码流失败"
61110 = "UDP请求码流Video穿NAT失败"
61111 = "UDP请求码流Audio穿NAT失败"

// McuSDK 录像播放和下载相关错误码(预留100 个错误码61200-61299)
61200 = "查询录像文件线程已存在"
61201 = "查询平台录像的taskID不存在"
61202 = "查询平台录像时数据管理模块为NULL"
61203 = "查询平台录像时数据管理模块获取数据为NULL"
61204 = "查询平台录像出现错误"
61205 = "查询平台录像返回结果出现错误"
61206 = "从平台20获取的录像文件个数为0"
61207 = "vcr操作时seektime时间跨文件"
61208 = "收到MVS录像回放停止通知"
61209 = "录像类型参数错误"
61210 = "录像回放时查询设备信息错误"
61211 = "录像回放时获取录像开始结束时间错误"
61212 = "录像回放vcr操作时录像类型不对"
61213 = "获取前端录像管理类实例错误"
61214 = "获取平台录像管理实例错误"

61250 = "录像下载创建kedaplayer错误"
61251 = "录像下载连接平台出错"
61252 = "录像下载描述文件为空"
61253 = "本地磁盘空空间已满"
61254 = "本地保存文件名为空"
61255 = "录像下载网络错误"
61256 = "录像下载上一段文件停止失败"
61257 = "录像下载下一段文件开始失败"

// McuSDK 电视墙的相关错误码(含预案和轮巡，预留100个错误码61300 - 61399)
61300 = "电视墙连接平台错误"
61301 = "电视墙和电视墙预案获取电视墙管理类实例错误"
61302 = "获取单个电视墙信息错误"
61303 = "获取电视墙的解码器绑定的个数出错"
61304 = "ID大于解码器的绑定个数"
61305 = "获取解码器解码风格出错"
61306 = "录像回放上墙的录像管理类的实例为空"
61307 = "获取平台录像的信息失败"
61308 = "获取前端录像的信息失败"
61309 = "录像回放上墙解码器的绑定失败"
61310 = "录像回放录像类型错误"
61311 = "电视墙预案中获取单个预案信息失败"

// McuSDK 搜索设备错误码(预留100 个错误码 61400 - 61499)
61400 = "搜索设备线程已存在"
61401 = "搜索无设备"

// McuSDK 音频呼叫相关错误码(预留100  个错误码 61500 - 61599)
61500 = "音频呼叫时获取客户端本地ip错误"
61502 = "音频呼叫时连接平台获取rsp错误"
61503 = "音频呼叫时平台返回的size大小出错"
61504 = "音频呼叫时连接平台获取端口错误"
61505 = "设备不支持音频呼叫"

// McuSDK URL播放错误码(预留100 个错误码 61600 - 61699)
61600 = "url播放插件或接口不存在"
61601 = "url播放的url参数非法"
61602 = "url播放创建播放句柄失败"
61603 = "url播放失败"
61604 = "url播放生成播放ID"
61605 = "url播放ID不存在"
61606 = "url播放的类型非法"
61607 = "url播放的句柄非法"
61608 = "url控制失败"
61609 = "外厂商解码插件不存在"
	
// McuSDK SOAP相关错误码(SDK预留100个错误码 64000-64099)
64000 = "SOAP错误起始"
64001 = "SOAP的CLI FAULT错误"
64002 = "SOAP的SVR FAULT错误"
64003 = "SOAP标签不匹配错误"
64004 = "SOAP的类型错误"
64005 = "SOAP语法错误"
64006 = "SOAP没有标签错误"
64007 = "SOAP的IOB错误"
64008 = "SOAP的MUSTUNDERSTAND错误"
64009 = "SOAP的名字空间错误"
64010 = "SOAP的用户数据错误"
64011 = "SOAP的fatal错误"
64012 = "SOAP的FAULT错误"
64013 = "SOAP方法不存在错误"
64014 = "SOAP没有数据错误"
64015 = "SOAP获取方法错误"
64016 = "SOAP导入方法错误"
64017 = "SOAP删除方法错误"
64018 = "SOAP头方法错误"
64019 = "SOAP的HTTP方法错误"
64020 = "SOAP的EOM错误"
64021 = "SOAP的MOE错误"
64022 = "SOAP的HDR错误"
64023 = "SOAP的NULL错误"
64024 = "SOAP重复ID错误"
64025 = "SOAP丢失ID错误"
64026 = "SOAP的HREF错误"
64027 = "SOAP的UDP错误"
64028 = "SOAP的TCP错误"
64029 = "SOAP的HTTP错误"
64030 = "SOAP的SSL错误"
64031 = "SOAP的ZLIB错误"
64032 = "SOAP的DIME错误"
64033 = "SOAP的DIME HREF错误"
64034 = "SOAP的DIME不匹配错误"
64035 = "SOAP的DIME END错误"
64036 = "SOAP的MIME错误"
64037 = "SOAP的MIME HREF错误"
64038 = "SOAP的MIME END错误"
64039 = "SOAP版本不匹配错误"
64040 = "SOAP的插件错误"
64041 = "SOAP数据编码未知错误"
64042 = "SOAP的REQUIRED错误"
64043 = "SOAP的PROHIBITED错误"
64044 = "SOAP的OCCURS错误"
64045 = "SOAP的LENGTH错误"
64046 = "SOAP的FD EXCEEDED错误"
64050 = "SOAP接收超时"
