/*****************************************************************************
   模块名      : CMS
   文件名      : cms_errorstr.txt
   相关文件    : 
   文件实现功能: CMS服务器与外层模块接口的错误描述定义文本文件
   作者        : 李之兴
   版本        : CMS V2.0 Phoenix  Copyright（C） 2012- KDC,  All rights reserved.
-----------------------------------------------------------------------------
   修改记录:
   日  期      版本        修改人        修改内容   
******************************************************************************/

[ERROR]
--注释
0 = "Success"
1 = "invalid device URI"
2 = "Service Module Repeated login"
3 = "Message body is empty"
4 = "failed to send message"
5 = "Illegal Parameter"
6 = "Invalid media description information"
7 = "conversation is interrupted"
8 = "Failed to create directory"
9 = "session does not exist"
10 = "too many similar requests, exceed the business limit"
11 = "Old password is incorrect"
12 = "Old password is equal to new password"


//4xx-6xx sip标准定义
403 = "prohibition access"
404 = "Cannot find the target"
408 = "Request Timeout"
423 = "Server is busy"
486 = "Server is busy"

//uniplay 音频采集错误码
4001 = "Audio Collection Error"
4002 = "Failed to Enable Audio Collection"
4003 = "Audio Collection Created"
4004 = "Invalid Audio Device ID"
4005 = "Audio Device Already Exists"
4006 = "Audio Collection MALLOC Error"
4007 = "No Device Available for Audio Collection"
4008 = "Other Audio Collection Error"
4009 = "Parameter Error of Audio Device"
4010 = "Parameter Error of Audio Collection"
4011 = "Failed to create an audio collection device. Please check whether a microphone is inserted."
4012 = "Failed to create a thread for audio collection"
4013 = "Module Not Initialized"
4014 = "Module Initialization Error"
4015 = "Audio Collection Must Be Reset"
4100 = "Audio Rendering Failed"
4101 = "The sampling rate is not supported. Please use the rate: 16K, 32K, or 48K."

//3as错误码 10000-10999（当前可用号为10055）

10001 = "illegal parameter"
10002 = "Repeat Request"
10003 = "Illegal Operation"
10004 = "System uninitialized"
10005 = "database tasks reached the limit"
10006 = "database operation error"
10007 = "database record already exists"
10008 = "database record does not exist"
10009 = "Failed to get database records"
10010 = "Module Repeated login"
10011 = "UserName or Password Error"
10012 = "UserName or Password Error"
10013 = "License Error"
10014 = "license expires"
10015 = "monitoring points exceed the scope of the license permit"
10016 = "vendor monitoring point exceed the permitted range"
10017 = "vendor monitoring point exceed the permitted range"
10018 = "not support direct access vendor's monitoring points"
10019 = "Expiration Date format error"
10020 = "domain number error"
10021 = "Device model error"
10022 = "Device type error"
10023 = "Device number error"
10024 = "system is busy, please try again later"
10025 = "User has expired"
10026 = "Repeated login"
10027 = "user type cannot be modified"
10028 = "No permission"
10029 = "name already exists"
10030 = "illegal user"
10031 = "field cannot be empty"
10032 = "Invalid synchronous data"
10033 = "repeated decoder bind"
10034 = "license file error"
10035 = "domain relationship validation fails"
10036 = "User is not enabled"
10037 = "license invalid (vendor's PU maximum number to access is greater than the maximum number allowed)"
10038 = "device model exists"
10039 = "Long Information"
10040 = "Processing Timeout"
10041 = "operation part completed"
10042 = "shell cmd return error"
10043 = "writing USB key failed"
10044 = "device model is using by some devices"
10045 = "license ID of new FileKey is different from old UsbKey's "
10046 = "operation must be done by admin"
10047 = "group of device is updated automatically"
10048 = "please choose right device group that is updated automatically"
10049 = "the group is not auto update, operation denied"
10050 = "Failed to initialize the license SDK"
10051 = "Limit for Number of Manageable PUs Reached"
10052 = "The operation is prohibited because the GB limit for the number of device tree levels or sub-groups is reached."
10053 = "Limit for Number of Custom Device Trees Reached"
10054 = "The module which the service relies on does not process the service in time or does not start operating yet."
10055 = "The operation is not completed yet."
10056 = "input password error too much"
10057 = "IP is limited to login"
10058 = "password is expired"
//cmu错误码 11000-11999

11001 = "server is not in service status"
11002 = "Message body is empty"
11003 = "PUI repeated registration"
11004 = "CUI repeated registration"
11005 = "monitoring point not added"
11006 = "monitoring points is not enabled"
11007 = "monitoring points license expires"
11008 = "Repeated registered monitoring points"
11009 = "monitoring points and the license does not match"
11010 = "Illegal Operation"
11011 = "Invalid operation type"
11012 = "CUI not registered with the CMU"
11013 = "PUI not registered with the CMU"
11014 = "VTDU repeated registration"
11015 = "device cannot route"
11016 = "Device response timeout"
11017 = "Same CMU already connected"
11018 = "CMU is not connected"
11019 = "Invalid CMU URI"
11020 = "monitoring point is not online"
11021 = "User PTZ control authority is low"
11022 = "Do not support this feature"
11023 = "irrational alarm"
11024 = "transmission is interrupted"
11025 = "Not added to network"
11026 = "Device address is invalid"
11027 = "Lower-level domain offline"
11028 = "CMU session is actively ended by peer"
11029 = "Call interrupted"
11030 = "Call interrupted"
11031 = "Call interrupted"
11032 = "Call interrupted"
11033 = "Call interrupted"
11034 = "Invalid Subscription Type"
11035 = "Invalid Batch Process Type"
11036 = "Incompatible Request"
11037 = "Service Not Accepted Temporarily"
11038 = "Invalid Data"

11500 = "Device is not online"
11501 = "Stream forwarding destination does not exist"
11502 = "Stream forwarding source does not exist"
11503 = "Stream forwarding destination conflict"
11504 = "Stream forwarding source conflict"
11505 = "Stream transferring fails"
11506 = "Stream transferring fails"
11507 = "Stream transferring fails"
11508 = "Stream transferring fails"
11509 = "Stream transferring fails"
11510 = "invalid Stream forwarding session"
11511 = "Stream transferring fails"
11512 = "cannot find available VTDU"
11513 = "cannot find available gatekeeper VTDU"
11514 = "VTDU channel allocation failure"
11515 =	"When the Swap, occurs abnormal diagnostic"
11516 =	"When the Swap, add a new backup source exchange fails"
11517 =	"When the Swap, to build a new backup source to stop the original exchange fails"
11518 = "Stream forwarding module offline"
11519 = "Task Timeout"
11520 = "transmission is interrupted"
11521 = "VCR control failure"
11522 = "Dialog resource is not enough"


//pui错误码 12000-12999

12001 = "Device repeated registration"
12002 = "number of access equipment exceeds the threshold"
12003 = "Message body is empty"
12004 = "not in the service status"
12005 = "Stream transferring fails"
12006 = "Failed to get camera control protocol"
12007 = "Failed to get the front-end configuration"
12008 = "Failed to set the front-end configuration"
12009 = "Device is not online"
12010 = "Device operation timeout"
12011 = "Device operation failed"
12012 = "Unsupported Device Type"
12013 = "device lacks a hard disk"
12014 = "recording or pre-recording"
12015 = "playing"
12016 = "File does not exist"
12017 = "File size is zero"
12018 = "Video recording file does not exist"
12019 = "Playing ASF file status is incorrect"
12020 = "Directory creation fails, check if the disk is read-only"
12021 = "No snapshot pictures"
12022 = "too many snapshot pictures"
12023 = "video cache record does not exist"
12024 = "video channel is not available"
12025 = "cannot delete NVR video"
12026 = "rate is too high"
12027 = "too many snapshot pictures of NVR front end"
12028 = "No NVR front snapshot pictures"
12029 = "NVR has no available recording disk partitions"
12030 = "The device does not support this feature"
12031 = "Device not supported video playback rate"
12032 = "device does not support video playback control commands"
12033 = "Query external network address failed"
12034 = "Query external network address timeout"
12035 = "Query external network address exception"
12036 = "Address probe fails"
12037 = "address detection timeout"
12038 = "Address detect exception"
12039 = "exceed the maximum threshold of playback"
12040 = "Failed to get local address"
12041 = "Error media formats"
12042 = "Device is busy, please wait"
12043 = "transparent data manipulation type error"
12044 = "Long caption data   
12045 = "Long caption characters width"
12046 = "the audio format got is not supported"
12047 = "cannot set audio format that is not supported"
12048 = "caption length exceeds the size limit"
12049 = "Failed to get the Camera snapshot parameters"
12050 = "Failed to set the Camera snapshot parameters"
12051 = "Failed to get the serial port parameters"
12052 = "Failed to set the serial port parameters"
12053 = "PU overload"
12054 = "No Privilege"
12055 = "Error: Need Restart Service"
12056 = "No ONVIF Profile"
12057 = "Video off because the flow over the threshold"
12058 = "Find Task Failed"

12998 = "Unknown device error"

//cui错误码 13000-13999

13001 = "user name or password is incorrect"
13002 = "Unable to connect service module"
13003 = "connection is interrupted with service modules"
13004 = "not in the service status"
13005 = "Request Timeout"
13006 = "Illegal request"
13007 = "User does not have permission"
13026 = "Querying permissions data, please try again later"
13027 = "Querying internal data, please try again later"
13008 = "session has not been established, the operation is rejected"
13009 = "Device not subscribed"
13010 = "illegal parameter"
13011 = "CUI session is actively ended by peer"
13012 = "communication failure"
13013 = "Server is not online"
13014 = "Invalid request parameter"
13015 = "subscribing"
13016 = "unknown news"
13017 = "This service has been ended"
13018 = "Receive message timeout"
13019 = "peripheral module is not online"
13020 = "Video playback is stopped"
13021 = "Password parity error"
13022 = "exceed the maximum threshold  of users number "
13023 = "UserName or Password Error"
13024 = "task status is incorrect"
13025 = "response message body is too long"
13028 = "Subscriber is not online"
13029 = "exceed the maximum threshold of mobile client number"
13030 = "Call interrupted"
13031 = "CUI failed to create switchover"
13032 = "Call interrupted"
13033 = "PTZ of the PU is locked"
13034 = "Get Data Failed"
13035 = "max user stream limit is met"
13036 = "CU Version Not Supported"
13037 = "Task Not Support"
13038 = "Redis Subscribe Failed"
13039 = "Request Number Overrun"


//vtdu错误码 14000-14999

14001 = "stream transmission channel creation failed"
14002 = "Failed to destroy stream transmission channel"
14003 = "illegal parameter"
14004 = "processing timeout"
14005 = "system abnormalities"
14006 = "Waiting for response timeout"
14007 = "Failed to update STUN address"
14008 = "Media server cannot find available address for streams receiving"
14009 = "Delete Old Switch Failed"
14010 = "Add New Switch Failed"
14011 = "Add Dump Failed"

14500 = "Querying external network address failed"
14501 = "Querying external network address timeout"
14502 = "Querying external network address operation is canceled"

14520 = "Address probe fails"
14521 = "address detection timeout"
14522 = "address detection operation is canceled"
14523 = "Invalid address detection parameters"
14524 = "Invalid Switch Resource"
14525 = "Invalid Switch Owner"
14526 = "Calculate Port Failed"
14527 = "Redis Record Switch Request Failed"
14528 = "Redis Record Switch Response Failed"
14529 = "Redis Record Switch Ack Failed"
14530 = "Redis Record Switch Delete Failed"
14531 = "VCR Control Failed"

//pmcs错误码 15000-15999

15001 = "pmcs is not in the service status"
15002 = "service request timeout"
15003 = "pmcs web is not online, requesting illegal"
15004 = "Session with pms is actively ended by peer"
15005 = "Sending SIP request failure, the server may be not online"
15006 = "disconnected with PMCS"
15007 = "PMS is not in the service status"
15008 = "3as is not in the service status"
15009 = "rcs is not in the service status"
15010 = "subscription already exists"
15011 = "unsubscribed"
15012 = "PMCAGENT does not exist"
15013 = "PMC exception, denial of service"
15014 = "platform relationship incorrectly"
15015 = "business dealing failure"
15016 = "Adding slave or subordinate platform failure, the main platform or superior platform exists residual"
15017 = "Deleting slave or subordinate platform failure, the slave or subordinate platform may be deleted already"
15018 = "the correct topo platform undetected"
15019 = "mapping data is incorrect, cannot complete networking"
15020 = "GBS is not in the service status"
15021 = "batch-adding devices to network failure"
15022 = "batch-importing file template error"
15023 = "Failed to get the device model"
15024 = "device file for batching import does not exist"
15025 = "Model not found"
15026 = "Querying all equipment fails"
15027 = "Querying GB device fails"
15028 = "0 devices found"
15029 = "unzip failed"
15030 = "mps is not in the service status"
15031 = "The current uncompressed file has reached a limit of 3"
15032 = "fail to open file"
15033 = "No bounds found"
15034 = "The file is incomplete"
15035 = "write to file fail"
15036 = "ip cannot be local ip"

// cu错误码 16000 - 16999

16001 = "Unknown error"
16002 = "does not support this feature"
16003 = "Illegal parameter"
16004 = "User repeated login"
16005 = "not logged in"
16006 = "Network connection failure"
16007 = "Device obtaining has not been completed"
16008 = "User list does not get completed"
16009 = "Device group does not exist"
16010 = "device does not exist"
16011 = "Video source does not exist"
16012 = "Encoding channel does not exist"
16013 = "Custom PTZ command already exists"
16014 = "Custom PTZ command does not exist"
16015 = "illegal configuration parameter"
16016 = "decoder has not been created"
16017 = "decoder operation failed"
16018 = "decoder does not support this feature"
16019 = "Internet penetration failure"
16020 = "Port has been assigned"
16021 = "XML parsing failed"
16022 = "Failed to save the configuration"
16023 = "not configured"
16024 = "have not start to play"
16025 = "video recording enabled"
16026 = "port allocation failure"
16027 = "local video failure"
16028 = "Failed to get stream"
16029 = "not found"
16030 = "Failed to create directory"
16031 = "Failed to get file list"
16032 = "Video play ends"
16033 = "Encoder has not been created"
16034 = "Encoder operation failed, please check your microphone"
16035 = "Video download module internal error"
16036 = "Video downloader is not created"
16037 = "No recording can be played"
16038 = "device does not support the audio call"
16039 = "The video source is being occupied by others"
16040 = "alarm linkage configuration obtaining is uncompleted"
16041 = "obtaining equipment ability timeout"
16042 = "Failed to get configuration"
16043 = "Invalid media formats"
16044 = "Invalid transmission channel"
16045 = "illegal network address"
16046 = "Device is not online"
16047 = "local database is not initialized"
16048 = "device group has been in existence"
16049 = "abnormal local database"
16050 = "exceeds the maximum threshold of the number of local video"
16051 = "video download has started"
16052 = "local video is opened repeatedly"
16053 = "querying external network address failed"
16054 = "insufficient disk space"
16055 = "binding video to disk partition has not been completed to obtain"
16056 = "Invalid time period"
16057 = "communication failure with the player"
16058 = "Failed to create player"
16059 = "internal processing Busy"
16060 = "video download operation succeeds"
16061 = "video download operation fails"
16062 = "Video download write data error"
16063 = "Video download timeout"
16064 = "Video download failed"
16065 = "Video download is in progress"
16066 = "video download request is illegal"
16067 = "Video download ends"
16068 = "Video downloads start"
16069 = "Video download is canceled"
16070 = "waiting to start video download"
16071 = "No video exists in the selected time period"
16072 = "Failed to get download parameters"
16073 = "Failed to get the file parameters when downloading video"
16074 = "Failed to initialize video downloads"
16075 = "failed to begin receiving data when downloading video"
16076 = "failed to get video interfaces when downloading video"
16077 = "failed to get RTCP port when downloading video"
16078 = "download requesting failed when downloading video"
16079 = "Idle monitoring resulting in download the end"
16080 = "Downloading video creation decoder failed"
16081 = "Index of record file error"

16100 = "Failed to open local video"
16101 = "Failed to stop local video"
16102 = "cannot change the file path of local video in the playing status"
16103 = "Unable to generate a snapshot image file name"
16104 = "Cannot find decoder plug-in or decoder manufacturer error"
16105 = "Name exists"
16106 = "Have no audio input device"
16107 = "Save record file fail"
16108 = "Pre-record is disabled"
16109 = "Failed to get MSS information"
16110 = "Failed to get Device GBID"
16111 = "Failed to create TCP by mediasdk"
16112 = "Have reached the maximum number of TCP browsing"
16113 = "Failed to start play Media"
16114 = "Failed to initialize stream media"
16115 = "Failed to open COM port"
16116 = "Load plugin failed"
16117 = "Failed to start export data of device"
16118 = "Failed to stop export data of device"
16119 = "Failed to download export data of device"
16120 = "Send NAT packets failed"
16121 = "It is not the same media file information"
16122 = "Not support file type"
16123 = "File already exist"
16124 = "File is too large"
16125 = "File merge fail"
16126 = "Audio call hang up by platform"

16127 = "Video file is empty"
16128 = "have not got the data"
16129 = "Play ends"
16130 = "rewind fails"
16131 = "No permission"
16132 = "Video player is not bound"
16133 = "Open the process and get the process handle failure"
16134 = "failed to close decoder process"
16135 = "CUPlayer exit"
16136 = "Unzip file fail"
16137 = "Open file fail"
16138 = "Software version mismatches with server"
16139 = "PU PTZ Locked"
16140 = "Failed to Pause Decoding"
16141 = "Calling failed. Please try again later."
16142 = "Calling failed. Please try again."
16143 = "Calling failed. Please log out and in and then call again."
16144 = "Failed to Probe Server Address"



//als错误码 17000-17999
17001 = "Invalid alarm linkage configuration"
17002 = "database operation fails"
17003 = "database operation timeout"
17004 = "alarm linkage does not exist"

//tvs错误码 18000-18999
18001 = "TV wall does not exist"
18002 = "television does not exist"
18003 = "TV trigger type mismatch"
18004 = "TV playback source does not match"
18005 = "Image scheduling failure"
18006 = "Image scheduling timeout"
18007 = "polling operation failed"
18008 = "Data operation failed"
18009 = "Data operation timeout"
18010 = "invalid scheme name"
18011 = "Invalid scheme ID"
18012 = "scheme does not exist"
18013 = "Illegal module session"
18014 = "TV bound to decoder error"
18015 = "Invalid encoding channel"
18016 = "Invalid polling scheme configuration"
18017 = "Set decoder style timeout"
18018 = "not logged CMU"
18019 = "Image scheduling is stopped"
18020 = "Image scheduling is abnormally terminated"
18021 = "nonexistent locked TV channels or locked TV wall scheme"
18022 = "Wrong password to unlock the TV channel or TV wall schemes"
18023 = "Invalid watch point backup request"
18024 = "nonexistent backup channel watch point"
18025 = "TV wall scheme or TV channel is locked"
18026 = "TV play window is occupied"
18027 = "Operate Timeout"
18028 = "Window and Operate Type Repeat"
18029 = "Video Channel in Use"
18030 = "It is no allowed to cancel TV screen playing by alarm, please check your configure"
18031 = "Find Fixed task of Split Screen Polling Failed"

//rcs错误码 19000-19999
19001 = "Video Management Module is not online"
19002 = "Video module is not online"
19003 = "database operation fails"
19004 = "database operation timeout"
19005 = "Device is not online"
19006 = "device configuration parameters not available"
19007 = "Video parameter does not exist"
19008 = "Video task already exists"
19009 = "server exception"
19010 = "Video Resource allocation failure"
19011 = "Failed to start recording"
19012 = "Record Task does not exist"
19013 = "Failed to update record type"
19014 = "Device is not registered"
19015 = "tasking overtime"
19016 = "not registered to the CMU"
19017 = "playback task does not exist"
19018 = "device does not exist"
19019 = "Invalid subscription type"
19020 = "request cannot be routed to the specified device"
19021 = "dialogue is dropped"
19022 = "Do not support this feature"
19023 = "Failed to parse domain information"
19024 = "Server is busy"
19025 = "Repeated Subscribe"
19026 = "does not support cross-domain subscription"
19027 = "[RCS] PU channel is unavailable"
19028 = "Period recording or alarm recording cannot be stopped manually"
19029 = "NRU does not exist."
19030 = "disk larger than 16T is not supported"
19031 = "RCS session is actively ended by peer"
19032 = "Invalid Parameter"
19033 = "Dispatch Resource Failed"

//uas错误码 20000-20999 （当前可用号为20003）
20001 = "database operation error"
20002 = "Failed to save the configuration"


//mps错误码 21000-21999
21001 = "Error message body"
21002 = "Message dealing timeout"
21003 = "Failed to connect database"
21004 = "database operation failed"
21005 = "database operation timeout"
21006 = "data query returned no content"
21007 = "map already exists"
21008 = "Element already exists"
21009 = "Element directory does not exist"
21010 = "illegal parameter"
21011 = "calibration points is outside the range"
21012 = "not configured to GPS storage"
21013 = "The Google master map cannot be deleted"

//pms错误码 22000-22999
22001 = "PMS is not in the service status"
22002 = "3as is not in the service status"
22003 = "Invalid pmc uri"
22004 = "Repeated login"
22005 = "database operation errors"
22006 = "username or password error"
22007 = "Invalid SERVER URI"
22008 = "database operation timeout"
22009 = "WEB is not online"
22010 = "Invalid Device Type"
22011 = "Data to find does not exist in database"
22012 = "Invalid request parameters"
22014 = "The network platform has been added in a network, please exit the network and try again"
22015 = "Operation fails"
22016 = "Failed to modify configuration files of PMS"
22017 = "inconsistent TOPO configured detected"
22018 = "Failed to modify public profile"
22019 = "Data does not exist"
22020 = "Illegal operation, such operations are not allowed on business"
22021 = "repeated platform relationship"
22022 = "Failed to get network routing information"
22023 = "Failed to set network routing"
22024 = "Failed to delete network routes"
22025 = "Failed to add network route"
22026 = "Failed to restore factory settings"
22027 = "Failed to obtain software information"
22028 = "Failed to modify the software information"
22029 = "Failed to get the default gateway"
22030 = "Failed to set the default gateway"
22031 = "Failed to modify platform time"
22032 = "PMS platform control failure"
22033 = "Failed to modify NIC information"
22034 = "Failed to search platform time"
22035 = "Failed to add Network NAT"
22036 = "Failed to delete network NAT"
22037 = "Repeated data to add"
22038 = "Failed to restart network services"
22039 = "execution timeout"
22040 = "Upgrade, mirror import, restore to factory settings only exists one operation at the same time"
22041 = "user to add already exists"
22042 = "user to modify does not exist"
22043 = "Deleting NTP service failure"
22044 = "Removing USB backup disk fails, it may be a backup disk is in use, please try again"
22045 = "Set NTP service failure"
22046 = "user log to record fails"
22047 = "Exporting mirror task already exists"
22048 = "PMS in an abnormal status, only limited services can be provided"
22049 = "Invalid NTP service address"
22050 = "To modify the domain name to its platform on the lower level of conflict, the operation fails"

22051 = "Failed to get the longest match IP of network segment, check whether to configure NAT mapping." 
22052 = "Mailbox configuration failure" 
22053 = "Querying mail configuration failed" 
22054 = "Failed to send test message, mail sending command execution failed." 
22055 = "Inbox is empty, failed to send a test message." 
22056 = "Mail server configuration error, cannot be empty." 
22057 = "Domain Name Conflict"
22058 = "Export tasks is over limited"
22059 = "A duplicated mapping already exists."
22060 = "The mapping does not exist."
22061 = "UPnP not connected"
22062 = "DDNS not connected"
22063 = "NetService operation timed out"
22064 = "Internal mapping cannot be deleted"
22065 = "DDNS domain name is already occupied"
22066 = "The UPnP service on the router is not enabled."
22067 = "Invalid UPnP port"
22068 = "Unknown UPnP error"
22069 = "Unknown DDNS error"
22070 = "Invalid UPnP parameters"
22071 = "Reserved DDNS domain"
22072 = "DDNS service is not enabled."
22073 = "UPnP port is occupied."
22074 = "The ID or operation mode of the NIC with UPnP is overdue."
22075 = "The mapping is used by the DDNS."
22076 = "The NIC after switchover fails to connect to the router."
22077 = "Http port is occupied."
22078 = "Settings do not take effect yet."
22079 = "The UPnP function is not enabled on the VMS."
22080 = "Failed to configure the Mss server address"
22081 = "Failed to delete the Mss server address"
22082 = "Modify mts server ip in puigb failed"
22083 = "Private-protocol Lower-level VMS Repeatedly Deleted"
22084 = "Failed to query the progress of deleting a private -protocol lower-level VMS"
22085 = "Failed to Change Settings of Stream Crossing Prevention"
22086 = "Failed to Configure MTS of GBS"
22087 = "Failed to Restore CU Password"
22088 = "Failed to Obtain Safety Mail"
22089 = "Failed to Generate Serial Number"
22090 = "Safety Code Verification Failed"
22091 = "The IP address cannot be located on the same network segment as other NICs."
22092 = "Disconnected from redis"
22093 = "Failed to Edit Safety Mail"
22094 = "input password error too much"
22095 = "IP is limited to login"
22096 = "host or backup machine heartbeat configure failed"
22097 = "Whitelist configure failed"
22098 = "backup machine heartbeat configuration task already exists"
22099 = "tcpdump file does not exist"
22100 = "password is expired"
22101 = "get module list failed"
22102 = "tcpdump task already exists"
22103 = "zip module log error"
22104 = "get mobile connect num failed"
22105 = "not set mirror backup path"
22106 = "mirror backup path not exist"
22107 = "mirror backup file not exist"
22108 = "host and backup machine heartbeat configure get failed"
22109 = "space is not enough"
22100 = "export log task already exists"
22111 = "The username of the modified user already exists"
22112 = "License does not exist, because configuring the heartbeat of the backup device failed."

//rmssdk错误码 23000-23999
23001 = "The operation timeout"
23002 = "parameter is invalid"
23003 = "Internal error"
23004 = "serial number error"
23005 = "task is not to create"
23006 = "Device is not registered"
23007 = "insufficient memory"
23008 = "character length is incorrect"
23009 = "system abnormalities"

//rms以及nru的错误码
23100 = "not in the service status"
23101 = "NRU device does not have network"
23102 = "NRU is not enabled"
23103 = "NRU equipment has been online"
23104 = "NRU number of devices has reached the maximum number"
23105 = "no suitable disk partition"
23106 = "No VCR Resources"
23107 = "Repeated allocation video resource"
23108 = "not allowed to stop alarm recording"
23109 = "video file is being used"
23110 = "Video file does not exist"
23111 = "disk partition is offline"
23112 = "too many playback tasks"
23113 = "playback task does not exist"
23114 = "too many download tasks"
23115 = "Download task does not exist"
23116 = "database operation fails"
23117 = "Deleting video files timeout"
23118 = "Stream bandwidth overload"
23119 = "Video source resolution changes"
23120 = "No resources for playback"
23121 = "No resources for download"
23122 = "querying external network address failed"
23123 = "NAT failure"
23124 = "Failed to create file path"
23125 = "Querying external network address timeout"
23126 = "Internet penetration timeout"
23127 = "File Error"
23128 = "internal server error"
23129 = "Out of memory"
23130 = "Video Status Error"
23131 = "too many video tasks"
23132 = "lack of video capability"
23133 = "Failed to wait for key frame"
23134 = "timestamp error"
23135 = "Invalid pre-record time parameter"
23136 = "small file switch interval parameter is invalid"
23137 = "Insufficient disk space"
23138 = "inadequate playback capacity"
23139 = "invalid playback time dragged"
23140 = "Illegal playback parameters"
23141 = "Video length error"
23142 = "playback reaches the end of time"
23143 = "Download Status Error"
23144 = "Network Error"
23145 = "Network Connection Error"
23146 = "file already exists"
23147 = "File does not exist"
23148 = "Failed to create file"
23149 = "Failed to delete file"
23150 = "File path is invalid"
23151 = "file already exists"
23152 = "File does not exist"
23153 = "Failed to delete file"
23154 = "file renaming fails"
23155 = "The file name is invalid"
23156 = "media type is not supported"
23157 = "Invalid start time"
23158 = "video log file does not exist"
23159 = "System is busy"
23160 = "File System Corruption"
23161 = "Disk Operating timeout"
23162 = "file system format changes"
23163 = "File version is too low"
23164 = "NRU lost packets"
23165 = "NRU buffer overflow"
23166 = "Partition is alarming"
23167 = "Space lacks"
23168 = "Bandwidth overtop NRU's limit"
23169 = "Cloud partition forbids been bound"
23170 = "RMSSDK is offline"
23171 = "Record Task is not exist"
23172 = "File Property Error"
23173 = "The Method is not supported"
23174 = "No Stream Error"


//scsdk错误码 24000-24999
24001 = "Password Error"
24002 = "Repeated login"
24003 = "User does not exist"
24004 = "Login failed"
24005 = "node does not exist"
24006 = "Failed to obtain disk information"
24007 = "Failed to obtain an array of information"
24008 = "Failed to get the disk group information"
24009 = "Failed to get physical disk information"
24010 = "Failed to get the virtual disk"
24011 = "Partition command execution failed"
24012 = "Disk operation is in progress on partition, wait for operation completed and try again"
24013 = "disk status errors, or operation is in progress"
24014 = "partition is mounted state"
24015 = "Deleting the video records in database fails, check whether there is relevant script"
24016 = "disk or partition does not exist"
24017 = "tool does not support the partition operation to disk with capacity of more than 2T sector size and non 512-byte"
24018 = "Formatting a disk failure"
24019 = "Disk Operating thread is busy, please try again wait"
24020 = "mount command fails, possible reasons: When you disconnect the disk or restart the server, disk is not normally uninstalled, to be repaired is needed"
24021 = "unformatted partition"
24022 = "partition mount conflicts, partition with the same name already exists in the mounted directory list, check to see if the disk is unloaded correctly offline"
24023 = "total number of data disk partition exceeds the maximum number of video recorder supported, extra disk will not be used, please remove"
24024 = "uninstall command fails, possible reasons: the partition is in use, wait for automatic unloading"
24025 = "partition has been unloaded"
24026 = "Repair command fails, possible reasons: disk abnormalities"
24027 = "System needs to restart"
24028 = "File system cannot be repaired"
24029 = "Command execution is canceled"
24030 = "Failed to get ISCSI list"
24031 = "Failed to add ISCSI array"
24032 = "Setting ISCSI configuration file error"
24033 = "Deleting ISCSI array fails"
24034 = "disconnecting ISCSI array fails"
24035 = "reconnecting ISCSI array fails"
24036 = "failed to start ISCSI service"
24037 = "failed to stop ISCSI service"
24038 = "disk group name is invalid"
24039 = "disk operation cancellation failed"
24040 = "Deleting offline disk failure"
24041 = "already connected to the server"
24042 = "Internal error"
24043 = "The operation timeout"
24044 = "parameter is invalid"
24045 = "releasing the connection node failure"
24046 = "connection nodes have been released"
24047 = "Failed to delivery messages"
24048 = "Not connected SCS"
24049 = "Out of memory"
24050 = "Get ISCSI Initiator Name Failed"
24051 = "Error: Partition Size Larger than 8TB"
24052 = "VBFS Is Invalid"
24053 = "Error: Partition Size Larger than 16TB"
24054 = "Set Partition Usage Failed"
24055 = "Get NFS Shared Directory Failed"
24056 = "Add NFS Shared Directory Failed"
24057 = "Delete NFS Shared Directory Failed"
24058 = "Get All NFS Shared Directory Failed"

//gbs错误码 25000-25999
25001 = "cmssdk failed to send a message"
25002 = "cmssdk Reply Timeout"
25003 = "Failed to save profile"
25004 = "database operation fails"
25005 = "database operation timeout"
25006 = "repeated Data"
25008 = "illegal operation"
25009 = "GB illegal numbers"
25010 = "Data not exist"
25011 = "Data not complete, it is recommended to delete the corresponding data"
25012 = "front end is not online"
25013 = "OSPSIP failed to send a message"
25014 = "unsupported front end command"
25015 = "unsupported front end playback speed"
25018 = "MTS error"
25019 = "486SIP error"
25020 = "GB domain number is unavailable, there may exist the same domain number or ring"
25021 = "GB number is not available, perhaps GB Number of illegal or non-domain ID number or type is not supported or has been occupied"
25022 = "GB number provided is not enough, equipment and channel is required to be specified"
25023 = "GB-level domain is not online"
25024 = "GB lower domain is busy"
25025 = "inner peripheral type, operation is forbidden"
25026 = "Illegal GB NAT Configuration Table Name"
25027 = "Illegal GB NAT Configuration Table Name"
25028 = "You cannot delete the GB NAT configuration table because it is in use."
25029 = "Parameter Errors of GB NAT Configuration Items"
25030 = "GB NAT Configuration Table Name Already Exists"
25031 = "Dialog has been terminated by GB-lower-domain or GB PU"
25032 = "Please wait while the system is processing high-priority services."
25033 = "Please add "Report Configurations of Interconnected Devices" first."
25034 = "The upward GB extension capability of the VMS is exceeded. Alternatively, the GBS module does not start or a GBS does not register with the main GBS yet."
25035 = "Need select the option of 'create inter connect plat'"
25036 = "Write data into redis fail"

//cmssdk error code 26000-26500
26001 = "Repeated initialization"
26002 = "Invalid callback function"
26003 = "gateway UUID is invalid"
26004 = "invalid domain platform"
26005 = "gateway address is not valid"
26006 = "platform address is invalid"
26007 = "ospext initialization failure"
26008 = "ospsip initialization failure"
26009 = "ospapp creation failed"
26010 = "Invalid Gateway news"
26011 = "OspPost failure"
26012 = "timeout error"
26013 = "Failed to send the request to the platform"
26014 = "cmu is not connected"
26015 = "3as is not connected"
26016 = "pu registration timeout"
26017 = "Device ID is invalid"
26018 = "device name is invalid"
26019 = "Device group ID is invalid"
26020 = "Device group name is invalid"
26021 = "domain ID is invalid"
26022 = "device does not exist"
26023 = "rcs is not connected"
26024 = "tvs is not connected"
26025 = "unsubscribed (to check whether the subscription is subscribed or not  before canceling subscription)"
26026 = "re-subscribe (to check whether the subscription is re-subscribed or not  before subscription)"
26027 = "Invalid subscription type of operation"
26028 = "MTS transcoding abnormal termination"
26029 = "pu configure notification timeout"
26030 = "pu offline notification timeout"
26031 = "pu already registered"
26032 = "session end exception"
26033 = "Task has been deleted"
26034 = "session has not been established"
26035 = "uas is not connected"
26036 = "VCR control request timeout"
26037 = "platform playback ends normally"
26038 = "Failed to initialize public profile"
26039 = "pu registration information is incomplete"
26040 = "pu alarm reset fail"


//GW错误码 26500-26999
26501 = "Initialized ADAPTER"
26502 = "Failed to load adapter"
26503 = "Failed to initialize adapter"
26504 = "none initialized platform"
26505 = "User Information Error"
26506 = "user password error"
26507 = "parameter passing errors"
26508 = "bottom dll is empty"
26509 = "unknown error"
26510 = "operation timeout"
26511 = "Operation failed"
26512 = "forwards over the limit"
26513 = "receiving address of the device has been opened (Live View)"
26514 = "playback channels for this device already exist"
26515 = "Insufficient system resources"
26516 = "This feature is not supported."
26517 = "notification for no stream"
26518 = "NAT uninitialized"
26519 = "DAU failed to register with GMU"
26520 = "Failed to call SDK interfaces"
26521 = "recording is not found"
26522 = "insufficient permissions"
26523 = "DVR inadequate resources, the system is busy"
26524 = "DVR operation failed"
26525 = "Time entered incorrectly"
26526 = "playback file server is not specified"
26527 = "last operation has not been completed"
26528 = "command execution timeout"
26529 = "server does not support"
26530 = "The file format is incorrect"
26531 = "No more downloading channels available (video playback and downloading cannot be performed simultaneously)"
26532 = "DVR already exists query tasks, please check later"
26533 = "DVR Recording query timeout, please wait"
26534 = "Other DVR users are passing data back, please wait"
26535 = "Dahua video query timeout"
26536 = "Dahua recording can only be played one channel"

//CAPS error code 27000-27499
27001 = "Initialize MCU SDK failed"
27002 = "Start to play failed"
27003 = "Capture picture failed"
27004 = "Generate thumbnail failed"
27005 = "Capture picture timed out"
27006 = "Incorrect CUI URI"
27007 = "The same CUI has already connected"
27008 = "Total number of capture channel exceed the limit"
27009 = "Capture device already exists"
27010 = "Capture device does not exist"

// DPS错误码 27500 - 28000
27501 = "Connection failed"
27502 = "Sending failed"
27503 = "Invalid Cache"
27504 = "Invalid search Key"
27505 = "Module busy"
27506 = "Illegal URI"
27507 = "Repeat login"
27508 = "Failed to connect to the database"
27509 = "Database operation failed"
27510 = "Failed to Connect to Redis Database"
27511 = "REDIS Database Operation Failed"
27512 = "Waiting for idle resources timed out. Please try again later."

// redissdk错误码 28000 - 28499
28001 = "RedisSdk Uninitialized"
28002 = "RedisSdk Repeat Initialization"
28003 = "Connect Redis Failed"
28004 = "Redis is unavailable temporarily!"
28005 = "Load Lua Script and Relations of Sha1 Coding Mapping Failed"
28006 = "Load Relations of Domain's Mapping Failed"
28007 = "Invalid Parameter"
28008 = "Lua Script Map to Sha1 Coding Failed"
28009 = "Lua Script Execute Failed"
28010 = "DevId is Null"
28011 = "Session is Null"
28012 = "Invalid Return of Script"
28013 = "Module Unregistered"
28014 = "Redis Subscribe Failed"
28015 = "Redis Pattern Subscribe Failed"
28016 = "Redis Unsubscribe Failed"
28017 = "Redis Unsubscribe Pattern Failed"
28018 = "Get Platform Record Parameter Failed"
28019 = "No Adapted Cmu"
28020 = "No Adapted Rcs"
28021 = "No Adapted Vtdu"
28022 = "No Adapted Pui"
28023 = "No Adapted Cui"
28024 = "No Adapted Nru"
28025 = "Get Vtdu Resource Failed"
28026 = "Module is Offline"
28027 = "CU Offline"
28028 = "PU Offline"
28029 = "Invalid Base Info"
28030 = "Nru is not In Topo"
28031 = "Alloc Vtdu Resource Failed"
28032 = "Manually stopping scheduled or alarm-triggered recordings is not allowed."
28033 = "Recording Task Not Exists"
28034 = "The specified NRU is not responsible for the recording task."
28035 = "Recording Task Already Exists"
28036 = "The recording task is saved, but no appropriate disk or partition is available."
28037 = "Device Not Added"

// NRU错误码 29000-30999
29001 = "Get Vtdu Failed"
29002 = "Device Offline"
29003 = "Parameter Error"
29004 = "Reach max taskNum"
29005 = "Task Timeout"
29006 = "Failed to obtain the recording task information"
29007 = "PU Offline"
29008 = "PU Channel Offline"
29009 = "Illegal PU Vendor"
29010 = "PU Settings Unavailable"
29011 = "Recording Parameters Not Exist"
29012 = "Recording Task Already Exists"
29013 = "Server Error"
29014 = "Failed to allocate recording resources"
29015 = "Failed to start a recording"
29016 = "The scheduled recording is not started because the start time has not arrived."
29099 = "Unknown Error"

29100 = "Rpctrl is not initialized"
29101 = "No Memory"
29102 = "Record File does not exist"
29103 = "Record status error"
29104 = "Record task too much"
29105 = "Record over capacity"
29106 = "Resolution changed"
29107 = "Wait for key frame"
29108 = "Timestamp Error"
29109 = "Pre-record time invalid"
29110 = "Small file interval invalid"
29111 = "Already alarm two"
29112 = "Playing task does not exist"
29113 = "No play resource"
29114 = "Play over capacity"
29115 = "Play drog time invalid"
29116 = "Play gram invalid"
29117 = "Play record length is zero"
29118 = "Play reach stop time"
29119 = "No download resource"
29120 = "Download task does not exist"
29121 = "Download status error"
29122 = "Socket error"
29123 = "Connect error"
29124 = "Path already exist"
29125 = "Path does not exist"
29126 = "Rpctrl create file failed"
29127 = "Delete file failed"
29128 = "File path invalid"
29129 = "File already exist"
29130 = "File does not exist"
29131 = "Delete File failed"
29132 = "Rename file failed"
29133 = "File name invalid"
29134 = "MediaType Not Supported"
29135 = "Start time invalid"
29136 = "Record log file does not exist"
29137 = "Rpctrl command is busy"
29138 = "Inode destroy"
29139 = "Format change"
29140 = "File version is too low"
29141 = "File property error"
29142 = "Open File failed"
29143 = "Method Not Supported"

// McuSDK Part of the business error code
60001 = "Invalid Module"
60002 = "Invalid Task"
60003 = "Failed to Create Task"
60004 = "Input Error"
60005 = "Errors Occur During Data Obtaining"
60006 = "Network Error"
60007 = "Snapshot Error"
60008 = "Information about the root VMS obtained during the login is incorrect."
60009 = "Interface Not Supported"
60010 = "Failed to Log in and Parse Level 1 Domain"
60011 = "Failed to Log in and Parse Level 2 Domain"
60012 = "Failed to Log in and Parse VMS Domain"
60013 = "NTP Network Error"
60014 = "Obtaining Device Information Timed Out"
60015 = "Device Offline"
60016 = "Failed to Convert Device ID into GB ID"
60017 = "The stream URL returned by the MSS is not specified."
60018 = "Play ID Not Exists"
60019 = "Module Not Initialized"
60020 = "Local Recording Type Not Supported"

65000 = "Password Unspecified When Changing Password"
65001 = "The old and new passwords are the same."
65010 = "civilcode Not Specified"


// McuSDK TCP video play error code(61000 - 61099)
10120 = "TCP links are not established when the MVC is connecting to the MVS."
61000 = "Failed to Allocate Idle Resources to Transmission Module"
61001 = "Failed to Allocate Idle Resources to Decoding Module"
61002 = "Failed to Create Decoder"
61003 = "Failed to Enable Decoding Module"
61004 = "Failed to Initialize Display Module"
61005 = "Failed to Convert device ID to GB ID"
61006 = "Failed to Initialize G900 Module"
61007 = "Failed to Obtain URL from G900"
61008 = "The G900 module fails to send a viewing request."
61009 = "Device Offline"
61010 = "The URL resolution returned from the G900 is not supported."
61011 = "Key Stream Frame Not Received"

61020 = "The MVC fails to connect to the MVS."
61021 = "Connecting Attempt for MVC to MVS Timed Out"
61022 = "Received MVS Disconnection Notification"
	
61091 = "G900 Error"
61092 = "G900 Not Initialized"
61093 = "Not Connected to G900"
61094 = "G900 Parameter Error"
61095 = "Invalid G900 playid"
61096 = "G900 Request Timed Out"


// McuSDK UDPvideo play error code(61100 - 61199)
61100 = "During UDP Stream Method Request: Device Offline"
61101 = "During UDP Stream Method Request: Channels Corresponding to Video Sources Are Offline"
61102 = "During UDP Stream Method Request: Channel Information Obtained from SDK Is Erroneous"
61103 = "During UDP Stream Request: The "RTP and RTCP ports" request is sent to the VMS but errors occur when attempting to connect to the VMS."
61104 = "During UDP Stream Request: Response of "RTP and RTCP Ports" Request to VMS Is Result Error"
61105 = "During UDP Stream Request: The "key frame" request is sent to the VMS but errors occur when attempting to connect to the VMS."
61106 = "During UDP Stream Request: Response of "Key Frame" Request to VMS Is Result Error"
61107 = "During UDP Stream Request: Request for Idle Transmit Module Failed"
61108 = "During UDP Stream Request: Failed to initialize medianet Receive Module"
61109 = "During UDP Stream Request: medianet Fails to Start Receiving Streams"
61110 = "During UDP Stream Request: Video NAT Failed"
61111 = "During UDP Stream Request: Audio NAT Failed"


// McuSDK record and download error code(61200-61299)
61200 = "Thread for Querying Record File Already Exists"
61201 = "taskID for Querying VMS Records Not Exists"
61202 = "Data Management Module Is NULL When Querying VMS Records"
61203 = "Data Management Module Receives NULL When Querying VMS Records"
61204 = "Errors Occur When Querying VMS Records"
61205 = "Errors Occur in Return Results for Querying VMS Records"
61206 = "Received 0 Records from VMS 20"
61207 = "seektime Crosses Files During VCR Operation"
61208 = "Received Playback Stop Message from MVS"
61209 = "Recording Type Parameter Error"
61210 = "Errors Occur During Device Information Query Attempt for Playback"
61211 = "Obtained Incorrect Record Start and End Times During Playback"
61212 = "Incorrect Record Type During VCR Operation for Playback"
61213 = "Errors Occur When Attempting to Obtain Record Management Instances from PU"
61214 = "Errors Occur When Attempting to Obtain Record Management Instances from VMS"

61250 = "Errors Occur When Creating kedaplayer for Record Download"
61251 = "Errors Occur When Connecting to VMS for Record Download"
61252 = "Record Download Description Is Empty"
61253 = "Local HDD Full"
61254 = "Name of Locally Saved Files Not Specified"
61255 = "Network Error During Record Download"
61256 = "Failed to Stop Previous Section of File During Record Download"
61257 = "Failed to Start Next Section of File During Record Download"


// McuSDK tvwall error code(61300 - 61399)
61300 = "Errors Occur During Connecting Video Wall to VMS"
61301 = "Errors Occur When Video Wall and Video Wall Schemes Attempting to Obtain Video Wall Management Instances"
61302 = "Errors Occur When Attempting to Obtain Information About a Single Video Wall"
61303 = "Errors Occur When Attempting to Obtain the Number of Decoders Bound onto Video Wall"
61304 = "ID Is Greater Than the Number of Decoders Bound onto Video Wall"
61305 = "Errors Occur When Attempting to Obtain Decoding Style of Decoder"
61306 = "Record Management Instances Are Empty During Playback on Video Wall"
61307 = "Failed to Obtain Information About VMS Records"
61308 = "Failed to Obtain Information About PU Records"
61309 = "Decoding Binding Failed During Playback on Video Wall"
61310 = "Incorrect Record Type During Playback"
61311 = "Failed to Obtain Information About a Single Scheme from Video Wall Schemes"


// McuSDK search device error code(61400 - 61499)
61400 = "Thread for Searching Device Already Exists"
61401 = "No Device Found"


// McuSDK voice call error code(61500 - 61599)
61500 = "Errors Occur When Attempting to Obtain Local IP of Client During Audio Call"
61502 = "Errors Occur When Attempting to Obtain RSP for VMS Connection During Audio Call"
61503 = "Incorrect Size Returned by VMS During Audio Call"
61504 = "Errors Occur When Attempting to Obtain Port Number for VMS Connection During Audio Call"
61505 = "Device Not Supports Audio Call"


// McuSDK URL play error code(61600 - 61699)
61600 = "URL Play-Add-On or Interface Not Exists"
61601 = "URL Play-Parameter Illegal"
61602 = "URL Play-Failed to Create Handle"
61603 = "URL Play Failed"
61604 ="URL Play-Generate Play ID"
61605 ="URL Play-ID Not Exists"
61606 = "URL Play-Illegal Type"
61607 = "URL Play-Illegal Handle"
61608 = "URL Control Failed"
61609 = "Third-Party Decoding Add-on Not Exists"

	
// McuSDK SOAP error code(64000-64099)
64000 = "Incorrect SOAP Start"
64001 = "Incorrect SOAP CLI FAULT"
64002 = "Incorrect SOAP SVR FAULT"
64003 = "SOAP Tag Mismatching"
64004 = "Incorrect SOAP Type"
64005 = "SOAP Grammar Error"
64006 = "No SOAP Tag"
64007 = "Incorrect SOAP IOB"
64008 = "Incorrect SOAP MUSTUNDERSTAND"
64009 = "Incorrect SOAP Name Space"
64010 = "Incorrect SOAP User Data"
64011 = "Incorrect SOAP fatal"
64012 = "Incorrect SOAP FAULT"
64013 = "SOAP Method Not Exists"
64014 = "No SOAP Data"
64015 = "Incorrect SOAP Obtaining Method"
64016 = "Incorrect SOAP Importing Method"
64017 = "Incorrect SOAP Deletion Method"
64018 = "Incorrect SOAP Head Method"
64019 = "Incorrect SOAP HTTP Method"
64020 = "Incorrect SOAP EOM"
64021 = "Incorrect SOAP MOE"
64022 ="Incorrect SOAP HDR"
64023 = "Incorrect SOAP NULL"
64024 = "Incorrect Reputation ID of SOAP"
64025 = "Incorrect Loss ID of SOAP"
64026 ="Incorrect SOAP HREF"
64027 = "Incorrect SOAP UDP"
64028 = "Incorrect SOAP TCP"
64029 ="Incorrect SOAP HTTP"
64030 = "Incorrect SOAP SSL"
64031 ="Incorrect SOAP ZLIB"
64032 ="Incorrect SOAP DIME"
64033 = "Incorrect SOAP DIME HREF"
64034 = "SOAP DIME Mismatching"
64035 ="Incorrect SOAP DIME END"
64036 ="Incorrect SOAP MIME"
64037 = "Incorrect SOAP MIME HREF"
64038 = "Incorrect SOAP MIME END"
64039 = "SOAP Version Mismatching"
64040 = "SOAP Add-on Error"
64041 = "Unknown Error for SOAP Encoding"
64042 ="Incorrect SOAP REQUIRED"
64043 ="Incorrect SOAP PROHIBITED"
64044 ="Incorrect SOAP OCCURS"
64045 = "Incorrect SOAP LENGTH"
64046 = "Incorrect SOAP FD EXCEEDED"
64050 = "SOAP Receive Timed Out"
