/*****************************************************************************
   模块名      : KDMPU
   文件名      : puerrcode.txt
   相关文件    : 
   文件实现功能: PU错误描述定义文本文件
   作者        : 郑功赞
   版本        : V5R3B1  Copyright(C) 2007-2008 KDC, All rights reserved.
-----------------------------------------------------------------------------
   修改记录:
   日  期      版本        修改人        修改内容
   2010/02/08  V5R3B1     郑功赞           创建
******************************************************************************/

[START]

[ERROR]
--以下为PU业务错误码定义

10001 = 磁盘满，不能录像, 请删除部分前端录像文件 或 修改磁盘满录像覆盖策略
10002 = 磁盘分区1发现错误 
10003 = 磁盘分区2发现错误 
10004 = 磁盘分区3发现错误 
10005 = 磁盘分区4发现错误 
10006 = 磁盘分区5发现错误 
10007 = 磁盘分区6发现错误 
10008 = 磁盘分区7发现错误 
10009 = 磁盘分区8发现错误 
10010 = 磁盘分区9发现错误 
10011 = 磁盘分区10发现错误 
10012 = 磁盘分区11发现错误 
10013 = 磁盘分区12发现错误 
10014 = 磁盘分区13发现错误 
10015 = 磁盘分区14发现错误 
10016 = 磁盘分区15发现错误 
10017 = 磁盘分区16发现错误 
10018 = 无硬盘或者硬盘找不到、分区未格式化而禁止该功能, 请检查前端硬盘是否正常
10019 = 由于异常断电等操作造成文件系统损坏，请修复或者重做文件系统，通过现有的操作将重要的录像文件进行备份 
10020 = 正在录像或预录无法设置录像相关配置参数, 请先停止录像或预录 或 稍候再试
10021 = 正在录像或放像 
10022 = 未初始化或初始化失败 
10023 = 正在告警抓拍中, 请稍候再试
10024 = 抓拍过于频繁, 请稍候再试
10025 = 告警恢复时间不能小于录像预录时长的一半


// 视频编解码控制类错误码(18001-18100)

18001 = 正在发送或接收码流 
18002 = 前端无硬盘, 请检查该前端是否带存储设备
18003 = 前端正在录像或预录
18004 = 前端放像通道已被占用
18005 = 文件不存在
18006 = 文件大小为零(录像时无码流)
18007 = 前端未知错误
18008 = reclog文件不存在
18009 = 播放ASF文件状态不正确
18010 = 目录创建失败,请检查是否磁盘只读
18011 = 没有搜索到前端抓拍图片
18012 = 设置AEC失败 
18013 = 设置静音哑音失败 
18014 = 设置网络发送接受参数失败  
18015 = 设置移动侦测参数失败  
18016 = 设置画面遮挡参数失败 
18017 = 音视频采集失败 
18018 = 设置重传参数失败  
18019 = 音视频编解码失败 
18020 = 加载台标类信息失败  
18021 = 设置VGA输出参数失败  
18022 = 获取VGA输出参数失败  
18023 = 设置绘图窗口句柄失败  
18024 = 设置解码画面合成参数失败  


// 设置/获取前端配置错误码(18101-18200)
18101 = 无效通道ID 
18102 = 不支持的设备 
18103 = 超过前端能力 
18104 = 类型不匹配 
18105 = DHCP时不能改ip等信息 
18106 = puid错误 
18107 = lds错误 
18108 = 初始化重复构造 
18109 = 初始化配置文件路径为空 
18110 = 初始化能力集时设备类型无效 
18111 = 初始化扩展能力集时设备类型无效 
18112 = 初始化能力数据资源失败 
18113 = 初始化设备支持能力时设备类型无效 
18114 = v40旧配置文件错误，需先转换 
18115 = v39旧配置文件错误，需先转换 
18116 = 创建缺省配置文件失败 
18117 = 创建缺省关键字文件失败 
18118 = 读取配置文件错误 
18119 = 18200 


// 前端链路连接错误码(18201-18300)
////////////////////////////////////////////////////////////////////////////////
//! PUI返回的链接错误码(直接使用平台头文件中的ID)
21003 = PU验证失败 

//! 前端自身错误码
18201 = 链路检测超时(主动断链)   
18202 = 编码类型改变(主动断链)   
18203 = PPPoE断链(主动断链) 
18204 = PPPoE连接成功(主动断链) 
18205 = 连接方式改变(主动断链)   
18206 = 链路不存在(主动断链) 
18207 = 链路类型错误(主动断链) 
18208 = 注册失败(主动断链)  
18209 = DNS获取到IP(主动断链) 
18210 = API重连(主动断链)   
18211 = 前端IP改变(主动断链)  
18212 = 对端主动断链(非主动断链)   
18213 = 停止点对点 
18214 = 开始点对点 
18215 = 码流起始端口改变 
18216 = 自动断链建链测试 
18230 = 注册PUI惨遭拒绝 
18231 = 网络异常 


// 前端存储类(18301-18400)
////////////////////////////////////////////////////////////////////////////////
18301 = 事件类型错误 
18302 = 状态已经在运行 
18303 = 状态错误 
18304 = 参数错误或不匹配 
18305 = 时间错误 
18306 = 超过合理的范围 
18307 = 没有分区 
18308 = 分区格式开始失败
18309 = 日志为空
18310 = 创建文件夹失败 
18311 = 创建文件失败 
18312 = 文件夹不存在
18313 = 文件不存在
18314 = 打开文件失败
18315 = 文件头错误
18316 = 文件日志出错
18317 = 事件日志出错
18318 = 抓拍日志出错
18319 = 写入错误
18320 = 读错误
18321 = 查找失败
18322 = 换名失败
18323 = 分区未格式化
18324 = 文件系统只读
18325 = 分区不可用

18330 = 内部逻辑错误
18331 = 分区容量已满
18332 = 指定录像机不存在
18333 = 没有空闲录像机
18334 = 时间戳错误
18335 = 预录时间设置错误
18336 = 指定放像机不存在
18337 = 没有空闲放像机
18338 = 拖放时间错误
18339 = 录像时间长度为零
18340 = 放像已经到结束时间
18341 = 放像开始时间错误
18342 = 录像定位记录丢失
18343 = 获取磁盘信息错误 
18344 = 创建分区表错误  
18345 = 内存不足错误  
18346 = 格式化错误  
18347 = 格式化参数错误 
18348 = 格式化抓拍分区太大错误 
18350 = 设备磁盘问题 
18351 = 文件操作失败 
        
// PPPoE错误码(18401-18450)
////////////////////////////////////////////////////////////////////////////////
18401 = 无错误 
18402 = 收到协商请求 
18403 = 收到协商确认 
18404 = 收到协商拒绝 
18405 = 收到终止请求 
18406 = 收到终止确认 
18407 = 收到错误码 
18408 = 接收错误 
18409 = 猫挂起 
18410 = 收到上层命令 
18411 = echo失败 
18412 = magic错误 
18413 = 线路环回 
18414 = 最大次数 
// ... ...
18420 = 用户名或密码错误 
18421 = 拨号超时 
18422 = 拨号成功 
18423 = PPPOE断链 
18424 = 服务商名不对 
18425 = 其它错误 


// 其他(18451-18999)
////////////////////////////////////////////////////////////////////////////////
18451 = 文件操作失败 
18452 = 文件大小不匹配 
18453 = 找不到文件 
18454 = 正在拨号过程中 
18455 = 正在并口输入检测中 
18456 = 正在并口输出检测中 
18457 = 用户名或密码不正确 
18458 = 没有权限 
18459 = 用户未登录 
18460 = USER用户登录已到最大值 
18461 = 管理员已经登录 
18462 = 图片正在传输中 
18463 = 超时 
18464 = 无效指针 
18465 = 内存出错 
18466 = 移动侦测禁止中 
18467 = 摄像头配置禁止中 
18468 = 功能启用失败 
18469 = 系统未初始化 
18470 = 在连平台无法切换到点对点 
18471 = 在点对点无法切换到连平台 
18472 = 用户名不正确  
18473 = 用户登录总数已到最大值 
18474 = 设备链路已到最大值 
18475 = 线程心跳无变化 
18476 = 3G模块错误 


//! 重启类型(18501 - 18550)
18501 = 收到重启命令(协议栈)   
18502 = ip地址改变   
18503 = 守卫检测线程超时  
18504 = DSP检测超时  
18505 = 磁盘分区表备份   
18506 = HALT按钮检测   
18507 = 设备升级   
18508 = 恢复前端默认值   
18509 = 组播修改网络配置  
18510 = < 启用\停用双流  
18511 = SNMP重启命令    
18512 = SNMP配置文件更新  
18513 = WEB Console重启命令   
18514 = mtreboot命令重启  
18515 = 断电等异常重启 
18516 = 直传改变 
18517 = 扩展卡数目改变 
18518 = 自动重启测试命令 
18519 = 双流使能改变 
18520 = 解码合成输出 
18521 = DSP连续重启 
18522 = 磁盘错误 
18523 = 磁盘格式化完成 
18524 = 强制磁盘修复 
18525 = 3G设备异常 
18526 = 输出模式改变 
18527 = 视频编码入网通道数量改变 


//! 各模块模块初始失败错误码(18600 - 18630)
18601 = 获取配置初始化失败 
18602 = 一些系统服务初始化失败 
18603 = 媒体控制功能初始化失败 
18604 = 录放像功能初始化失败 
18605 = 协议栈初始化失败 
18606 = 网管初始化失败 
18607 = 外设初始化失败 
18608 = GPS初始化失败 
18609 = 无线初始化失败 
18610 = WiFi初始化失败 

//! 串口扩展模块
18631 = 串口扩展读配置更改错 
18632 = 串口扩展查询串口超时
18633 = 串口扩展设置串口参数失败
18634 = 保存动态字幕图片失败

//! 无线网络管理模块错误码

18661 = 与当前模式不匹配 
18662 = 参数错误 
18663 = 3G线程创建失败 
18664 = 没有SIM卡 
18665 = 3G设备损坏 
18666 = 3G激活号码不匹配 
#18667 = 3G网络连接 

//! GPS错误码
18701 = 参数错误 
18702 = GPS设备操作错误 


