<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{BF39166A-783E-4874-A741-C7F19D989188}" Name="tas" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="tas.cdm"/>
		<Model Expanded="Yes" ID="{8498DCF9-4E34-4C08-8E1C-A1E755B7E63A}" Name="tas" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="tas.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
